{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Rucksack",
    "block.sophisticatedbackpacks.backpack": "Rucksack",
    "item.sophisticatedbackpacks.iron_backpack": "Eiserner Rucksack",
    "item.sophisticatedbackpacks.gold_backpack": "Goldener Rucksack",
    "item.sophisticatedbackpacks.diamond_backpack": "Diamant-Rucksack",
    "item.sophisticatedbackpacks.netherite_backpack": "Netherit-Rucksack",
    "block.sophisticatedbackpacks.iron_backpack": "Eiserner Rucksack",
    "block.sophisticatedbackpacks.gold_backpack": "Goldener Rucksack",
    "block.sophisticatedbackpacks.diamond_backpack": "Diamant-Rucksack",
    "block.sophisticatedbackpacks.netherite_backpack": "Netherite-Rucksack",
    "item.sophisticatedbackpacks.upgrade_base": "Upgrade-Basis",
    "item.sophisticatedbackpacks.pickup_upgrade": "Pickup-Upgrade",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Stellt Gegenstände zum Abholen von Rucksäcken her",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Erweitertes Pickup-Upgrade",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Erzeugt Gegenstände zum Abholen von Rucksäcken\nHat mehr Filteroptionen",
    "item.sophisticatedbackpacks.filter_upgrade": "Filter-Upgrade",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Filtert Gegenstände, die in und/oder aus dem Rucksack geleitet werden",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Erweitertes Filter-Upgrade",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Filtert Gegenstände, die in und/oder aus dem Rucksack geleitet werden\nHat mehr Filteroptionen",
    "item.sophisticatedbackpacks.magnet_upgrade": "Magnet-Upgrade",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Magnetet Gegenstände in Reichweite in den Rucksack",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Erweitertes Magnet-Upgrade",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Magnetet Gegenstände in größerer Entfernung in den Rucksack\nHat mehr Filteroptionen",
    "item.sophisticatedbackpacks.feeding_upgrade": "Fütterungs-Upgrade",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Füttert den Spieler mit Essen aus dem Inventar des Rucksacks",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Erweitertes Fütterungs-Upgrade",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Füttert den Spieler mit Essen aus dem Inventar des Rucksacks\nWeitere Optionen, wann der Spieler mit Essen gefüttert wird",
    "item.sophisticatedbackpacks.compacting_upgrade": "Komprimierungs-Upgrade",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Komprimiert Gegenstände in ihre komprimierten Varianten\nNur 2x2 Rezepte",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Erweitertes Komprimierungs-Upgrade",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Komprimiert Gegenstände in ihre komprimierten Varianten\nSowohl 2x2- als auch 3x3-Rezepte mit mehr Filteroptionen",
    "item.sophisticatedbackpacks.void_upgrade": "Void Upgrade",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Im Filter ausgewählte Gegenstände in die Leere schicken",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Erweitertes Void-Upgrade",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Im Filter ausgewählte Gegenstände in die Leere schicken\nHat mehr Filteroptionen",
    "item.sophisticatedbackpacks.restock_upgrade": "Upgrade auffüllen",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Füllt Rucksack aus Schicht-Rechtsklick-Inventar wieder auf",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Erweitertes Restock-Upgrade",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Füllt Rucksack aus Schicht-Rechtsklick-Inventar wieder auf\nHat mehr Filteroptionen",
    "item.sophisticatedbackpacks.deposit_upgrade": "Upgrade einzahlen",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Legt Gegenstände aus dem Rucksack in das rechtsgeklickte Inventar der Schicht",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Erweitertes Depot-Upgrade",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Legt Gegenstände aus dem Rucksack in das rechtsgeklickte Inventar der Schicht\nHat mehr Filteroptionen",
    "item.sophisticatedbackpacks.refill_upgrade": "Upgrade nachfüllen",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Hält Auffüllstapel von ausgewählten Gegenstände im Inventar des Spielers",
    "item.sophisticatedbackpacks.inception_upgrade": "Inception-Upgrade",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Ermöglicht es, Rucksäcke in den Rucksack zu stecken",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Ewiges Upgrade",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "Rucksack wird unzerstörbar\nkann nicht despawnen oder ins Leere fallen",
    "item.sophisticatedbackpacks.smelting_upgrade": "Schmelz-Upgrade",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Schmelzen in einem Upgrade-Tab",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Auto-Smelting-Upgrade",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Schmelzen in einem Upgrade-Tab\nZieht/schiebt automatisch Gegenstände",
    "item.sophisticatedbackpacks.smoking_upgrade": "Raucher-Upgrade",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Rauchen von Lebensmitteln in einem Upgrade-Tab",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Automatisches Rauchen-Upgrade",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Rauchen von Lebensmitteln in einem Upgrade-Tab\nZieht/schiebt Gegenstände automatisch",
    "item.sophisticatedbackpacks.blasting_upgrade": "Spreng-Upgrade",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Sprengen von Erzen und Metallsachen in einem Upgrade-Tab",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Auto-Blasting-Upgrade",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Sprengen von Erzen und Metallsachen in einem Upgrade-Tab\nZieht/schiebt Gegenstände automatisch",
    "item.sophisticatedbackpacks.crafting_upgrade": "Crafting-Upgrade",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Crafting-Tabelle in einem Upgrade-Tab",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Stonecutter-Upgrade",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Stonecutter in einem Upgrade-Tab",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Jukebox-Upgrade",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Tragbare Jukebox",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Stack-Upgrade Tier 1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Multipliziert die Anzahl der Stapel, die in einen Slot passen, mit 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Stack-Upgrade Tier 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Multipliziert die Anzahl der Stapel, die in einen Slot passen, mit 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Stack-Upgrade Tier 3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Multipliziert die Anzahl der Stapel, die in einen Slot passen, mit 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Stack-Upgrade Tier 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Multipliziert die Anzahl der Stapel, die in einen Slot passen, mit 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Akku-Upgrade",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Ersetzt einen Teil des Inventars des Rucksacks durch Energiespeicher",
    "item.sophisticatedbackpacks.tank_upgrade": "Panzer-Upgrade",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Ersetzt einen Teil des Rucksackinventars durch Flüssigkeitsspeicher",
    "item.sophisticatedbackpacks.pump_upgrade": "Pumpen-Upgrade",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Pumpt Flüssigkeiten zwischen Tank-Upgrade und angrenzenden Blöcken",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Pumpen-Upgrade erleben",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Pumperfahrung zwischen Tank-Upgrade und Spieler",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Erweitertes Pumpen-Upgrade",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Pumpt Flüssigkeiten zwischen Tank-Upgrade und angrenzenden Blöcken\nFunktioniert mit Flüssigkeitsbehältern in der Hand und Flüssigkeitsblöcken in der Welt\nErmöglicht zu filtern, welche Flüssigkeiten gepumpt werden",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Tool-Swapper-Upgrade",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Wechselt automatisch den Gegenstand in der Hand des Spielers gegen denjenigen, der auf dem Block/der Entität wirksam ist, wenn dieser mit der linken Maustaste angeklickt wird.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Erweitertes Tool-Swapper-Upgrade",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Wechselt automatisch den Gegenstand in der Hand des Spielers gegen denjenigen, der auf dem Block/der Entität wirksam ist, wenn diese mit der linken Maustaste angeklickt werden.\nVerfügt über Filteroptionen und ermöglicht das Austauschen von Schraubenschlüssel-ähnlichen Werkzeugen für den Block/die Entität, die der Spieler betrachtet mit %s",
    "keybind.sophisticatedbackpacks.category": "Anspruchsvolle Rucksäcke",
    "keybind.sophisticatedbackpacks.open_backpack": "Rucksack öffnen",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Inventarinteraktions-Upgrades ausführen",
    "keybind.sophisticatedbackpacks.tool_swap": "Werkzeug basierend auf aktuellem Block/Objekt austauschen",
    "keybind.sophisticatedbackpacks.sort": "Rucksack sortieren",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Upgrade im 1. Slot ein-/ausschalten",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Upgrade im 2. Slot ein-/ausschalten",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Upgrade im 3. Slot ein-/ausschalten",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Upgrade im 4. Slot ein-/ausschalten",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Upgrade im 5. Slot ein-/ausschalten",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s ausgeschaltet",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s eingeschaltet",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "Es konnten keine Stapel aus dem Inventar aufgefüllt werden",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s Stacks aus dem Inventar aufgefüllt",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "Es konnten keine Stapel im Inventar abgelegt werden",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s Stapel im Inventar abgelegt",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "Das Werkzeug kann nicht gegen den Rucksack in der Hand ausgetauscht werden. Wechseln Sie zu einem anderen Gegenstand oder einer leeren Hand.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "Es wurde kein Tool gefunden, das auf dem Block funktioniert",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "Es wurde kein Tool gefunden, das auf der Entität funktioniert",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "Kein Upgrade vorhanden, das Werkzeugwechsel auf Tastendruck durchführen kann",
    "gui.sophisticatedbackpacks.settings.tooltip": "Rucksackeinstellungen",
    "gui.sophisticatedbackpacks.settings.title": "Rucksackeinstellungen",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Zurück zum Rucksack",
    "gui.sophisticatedbackpacks.upgrades.restock": "Nachfüllen",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Adv. Restock",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Einzahlung",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Vorauszahlung",
    "gui.sophisticatedbackpacks.upgrades.refill": "Nachfüllen",
    "gui.sophisticatedbackpacks.upgrades.inception": "Inception",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Werkzeugtausch",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Einstellungen auffüllen",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Erweiterte Restock-Einstellungen",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Einzahlungseinstellungen",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Erweiterte Einzahlungseinstellungen",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Einstellungen zum Auffüllen",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Inception-Einstellungen",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Erweiterte Tool-Swapper-Einstellungen",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Upgrades funktionieren zuerst mit dem Inventar\ndes Hauptrucksacks",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Upgrades funktionieren zuerst mit Inventaren\nvon Rucksäcken im Rucksack",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Inventarinhalt abgleichen",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Zulassen",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Blockieren",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Rucksackinhalt abgleichen",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Klickergebnis in \nRucksack verschieben",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Klickergebnis in\nInventar des Spielers verschieben",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Waffe tauschen",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Wechselt die Waffe in die Hand, wenn ein Werkzeug auf das Objekt geklickt wird",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "Waffe nicht tauschen",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Waffe wird nie in die Hand getauscht",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Werkzeuge austauschen",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Wechselt geeignetes Werkzeug in die Hand, wenn es eine Waffe oder ein anderes Werkzeug hält",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Nur gegen andere Werkzeuge tauschen",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Wechselt Werkzeug nur dann in die Hand, wenn es ein anderes Werkzeug hält, tauscht nicht gegen Waffe",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "Werkzeuge nicht tauschen",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Werkzeuge werden nie in die Hand getauscht",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "EIN",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "AUS",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Rucksack",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Einstellungen dieses Rucksacks",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Von Spieler geerbt oder für diesen Rucksack überschrieben",
    "gui.sophisticatedbackpacks.settings.backpack": "Rucksack",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Rucksackeinstellungen",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "Inception-Upgrade kann nur im Rucksack der obersten Ebene platziert werden",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "Es gibt bereits ein Inception-Upgrade in einem anderen Upgrade-Slot",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "Es gibt einen oder mehrere Rucksäcke im Rucksack",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "Es gibt bereits ein Tool Swapper Upgrade in einem anderen Upgrade-Slot",
    "commands.sophisticatedbackpacks.list.header": "Name des Rucksacks, Farben, zuletzt geöffnet von, zuletzt geöffnet am",
    "commands.sophisticatedbackpacks.list.cloth_color": "Stoff",
    "commands.sophisticatedbackpacks.list.trim_color": "Zuschneiden",
    "commands.sophisticatedbackpacks.give.success": "Gib Rucksack an %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "%s Nicht-Spieler-Rucksäcke entfernt",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Klicken, um Rucksack-UUID zu geben: %s"
}
