{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Mochila",
    "block.sophisticatedbackpacks.backpack": "Mochila",
    "item.sophisticatedbackpacks.iron_backpack": "Mochila de hierro",
    "item.sophisticatedbackpacks.gold_backpack": "Mochila de oro",
    "item.sophisticatedbackpacks.diamond_backpack": "Mochila de diamante",
    "item.sophisticatedbackpacks.netherite_backpack": "Mochila de netherita",
    "block.sophisticatedbackpacks.iron_backpack": "Mochila de hierro",
    "block.sophisticatedbackpacks.gold_backpack": "Mochila de oro",
    "block.sophisticatedbackpacks.diamond_backpack": "Mochila de diamante",
    "block.sophisticatedbackpacks.netherite_backpack": "Mochila de netherita",
    "item.sophisticatedbackpacks.upgrade_base": "Base de mejora",
    "item.sophisticatedbackpacks.pickup_upgrade": "Mejora de recogida",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "La mochila recogerá objetos.",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Mejora de recogida avanzada",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "La mochila recogerá objetos\nOpciones de filtrado adicionales.",
    "item.sophisticatedbackpacks.filter_upgrade": "Mejora de filtrado",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Filtra los objetos que entran y salen de la mochila.",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Mejora de filtrado avanzada",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Filtra los objetos que entran y salen de la mochila\nOpciones de filtrado adicionales.",
    "item.sophisticatedbackpacks.magnet_upgrade": "Mejora de imán",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "La mochila atrae objetos a distancia.",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Mejora de imán avanzada",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "La mochila atrae objetos a más distancia.\nOpciones de filtrado adicionales.",
    "item.sophisticatedbackpacks.feeding_upgrade": "Mejora de comida",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Alimenta al jugador con comida del inventario de la mochila.",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Mejora de comida avanzada",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Alimenta al jugador con comida del inventario de la mochila.\nMás opciones para ajustar las tomas de comida.",
    "item.sophisticatedbackpacks.compacting_upgrade": "Mejora de compactado",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Compacta objetos para obtener sus versiones comprimidas.\nSolo recetas de 2 x 2.",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Mejora de compactado avanzada",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Compacta objetos para obtener sus versiones comprimidas.\nRecetas de 2 x 2 y 3 x 3, y opciones adicionales de filtrado.",
    "item.sophisticatedbackpacks.void_upgrade": "Mejora de vaciado",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Desecha objetos seleccionados mediante un filtro.",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Mejora de vaciado avanzada",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Sesecha objetos seleccionados mediante un filtro.\nOpciones de filtrado adicionales.",
    "item.sophisticatedbackpacks.restock_upgrade": "Mejora de reabastecimiento",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Reabastece la mochila agachándote y haciendo clic derecho en un objeto con inventario.",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Mejora de reabastecimiento avanzada",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Reabastece la mochila agachándote y haciendo clic derecho en un objeto con inventario.\nOpciones de filtrado adicionales.",
    "item.sophisticatedbackpacks.deposit_upgrade": "Mejora de depósito",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Deposita objetos de la mochila agachándote y haciendo clic derecho en un objeto con inventario.",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Mejora de depósito avanzada",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Deposita objetos de la mochila agachándote y haciendo clic derecho en un objeto con inventario.\nOpciones de filtrado adicionales.",
    "item.sophisticatedbackpacks.refill_upgrade": "Mejora de recarga",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Recarga continuamente montones de objetos seleccionados del inventario del jugador.",
    "item.sophisticatedbackpacks.inception_upgrade": "Mejora de matrioska",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Permite guardar mochilas dentro de otras mochilas.",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Mejora de eternidad",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "La mochila se vuelve indestructible.\nNo puede desaparecer ni eliminarse.",
    "item.sophisticatedbackpacks.smelting_upgrade": "Mejora de fundido",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Permite fundir objetos en una pestaña de mejora.",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Mejora de autofundido",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Permite fundir objetos en una pestaña de mejora.\nIntroduce y extrae objetos de forma automática.",
    "item.sophisticatedbackpacks.smoking_upgrade": "Mejora de ahumado",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Permite ahumar comida en una pestaña de mejora.",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Auto-smoking Upgrade",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Permite ahumar comida en una pestaña de mejora.\nIntroduce y extrae objetos de forma automática.",
    "item.sophisticatedbackpacks.blasting_upgrade": "Mejora de fusión",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Permite fusionar menas y objetos metálicos en una pestaña de mejora.",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Mejora de autofusión",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Permite fusionar menas y objetos metálicos en una pestaña de mejora.\nIntroduce y extrae objetos de forma automática.",
    "item.sophisticatedbackpacks.crafting_upgrade": "Mejora de fabricación",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Activa una mesa de fabricación en una pestaña de mejora.",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Mejora de cortapiedras",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Activa un cortapiedras en una pestaña de mejora.",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Mejora de tocadiscos",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Tocadiscos portátil.",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Mejora de apilado I",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Multiplica x 2 el número de montones que caben en una ranura.",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Mejora de apilado II",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Multiplica x 4 el número de montones que caben en una ranura.",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Mejora de apilado III",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Multiplica x 8 el número de montones que caben en una ranura.",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Mejora de apilado IV",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Multiplica x 16 el número de montones que caben en una ranura.",
    "item.sophisticatedbackpacks.battery_upgrade": "Mejora de batería",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Sustituye una parte del inventario de la mochila para almacenar energía.",
    "item.sophisticatedbackpacks.tank_upgrade": "Mejora de tanque",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Sustituye una parte del inventario de la mochila para almacenar líquidos.",
    "item.sophisticatedbackpacks.pump_upgrade": "Mejora de bomba",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Bombea líquidos desde la mejora de tanque hasta bloques adyacentes.",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Mejora de bomba de EXP",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Bombea experiencia desde la mejora de tanque hasta el jugador.",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Mejora de bomba avanzada",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Bombea líquidos desde la mejora de tanque hasta bloques adyacentes\nFunciona con contenedores de líquidos equipados y bloques de líquidos del escenario.\nPermite filtrar los líquidos que se bombean.",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Mejora de cambio de herramienta",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Equipa en la mano del jugador la herramienta más eficaz de la que disponga, en función del bloque o entidad sobre el que haga clic izquierdo.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Mejora de cambio de herramienta avanzada",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Equipa en la mano del jugador la herramienta más eficaz de la que disponga, en función del bloque o entidad sobre el que haga clic izquierdo.\nCuenta con opciones de filtrado y permite cambiar de herramienta con %s, en función del bloque o entidad hacia el que esté mirando.",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "Abrir mochila",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Activar mejoras de inventario interactivas",
    "keybind.sophisticatedbackpacks.tool_swap": "Cambiar herramienta en función del bloque o entidad actual",
    "keybind.sophisticatedbackpacks.sort": "Organizar mochila",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Activar/Desactivar mejora en ranura 1",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Activar/Desactivar mejora en ranura 2",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Activar/Desactivar mejora en ranura 3",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Activar/Desactivar mejora en ranura 4",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Activar/Desactivar mejora en ranura 5",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s desactivada",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s activada",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "El inventario no ha podido reabastecer ningún montón.",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s montones se han reabastecido desde el inventario.",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "No se ha podido depositar ningún montón en el inventario.",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s montones se han depositado en el inventario.",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "La mochila no ha podido cambiar la herramienta equipada. Cambia a otro objeto o a una ranura vacía.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "No se han encontrado herramientas compatibles con este bloque.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "No se han encontrado herramientas compatibles con esta entidad.",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "No cuentas con una mejora para cambiar de herramienta pulsando una tecla.",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "Esta mocila no puedem abrirla otros jugadores.",
    "gui.sophisticatedbackpacks.settings.tooltip": "Ajustes de la mochila",
    "gui.sophisticatedbackpacks.settings.title": "Ajustes de mochila",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Volver a la mochila",
    "gui.sophisticatedbackpacks.upgrades.restock": "Reabastecimiento",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Reabastecimiento +",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Depósito",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Depósito +",
    "gui.sophisticatedbackpacks.upgrades.refill": "Recarga",
    "gui.sophisticatedbackpacks.upgrades.inception": "Matrioska",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Cambio de herramienta",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Ajustes de reabastecimiento",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Ajustes de reabastecimiento avanzado",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Ajustes de depósito",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Ajustes de depósito avanzado",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Ajustes de recarga",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Ajustes de matrioska",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Ajustes de cambio de herramienta avanzado",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Las mejoras priorizan el inventario\nde la mochila principal",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Las mejoras priorizan los inventarios\nde las mochilas secundarias",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Emparejar con contenido del inventario",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Permitir",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Bloquear",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Emparejar contenido de la mochila",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Mayús izq + clic para enviar a\nmochila",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Mayús izq + clic para enviar a\ninventario del jugador",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Cambiar de arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Equipa un arma en la mano al hacer clic con una herramienta en una entidad.",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "No cambiar de arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Nunca se equipa un arma en la mano automáticamente.",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Cambiar herramientas",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Equipa en la mano la herramienta adecuada cuando porta un arma u otra herramienta.",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Solo cambiar herramientas",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Solo equipa herramientas en la mano si tiene otra herramienta. No equipa armas.",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "No cambiar herramientas",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Nunca equipa herramientas en la mano de forma automática.",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "ON",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "OFF",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Mochila",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Ajustes de esta mochila",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Heredados del jugador o propios de la mochila.",
    "gui.sophisticatedbackpacks.settings.backpack": "Mochila",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Ajustes de mochila",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "La mejora de matrioska solo es compatible con la mochila principal.",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "Ya hay una mejora de matrioska en otra ranura de mejora.",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "Hay una o varias mochilas dentro de esta mochila.",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "Ya hay una mejora de cambio de herramienta en otra ranura de mejora.",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "Acceso permitido a otros jugadores",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "Al llevar la mochila visible, otro jugador puede abrirla haciendo clic derecho en la espalda.",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "Acceso prohibido a otros jugadors",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "Ningún otro jugador puede abrir esta mochila haciendo clic derecho en la espalda, aunque esté equipada y sea visible.",
    "commands.sophisticatedbackpacks.list.header": "Nombre de mochila, Colores, Última apertura por, Última apertura",
    "commands.sophisticatedbackpacks.list.cloth_color": "Tela",
    "commands.sophisticatedbackpacks.list.trim_color": "Correa",
    "commands.sophisticatedbackpacks.give.success": "Le has dado la mochila a %s.",
    "commands.sophisticatedbackpacks.remove_non_player.success": "Se han eliminado %s mochilas sin propietario.",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Haz clic para dar mochila UUID: %s"
}
