{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Mochila",
    "block.sophisticatedbackpacks.backpack": "Mochila",
    "item.sophisticatedbackpacks.iron_backpack": "Mochila de hierro",
    "item.sophisticatedbackpacks.gold_backpack": "Mochila de oro",
    "item.sophisticatedbackpacks.diamond_backpack": "Mochila de diamante",
    "item.sophisticatedbackpacks.netherite_backpack": "Mochila de netherita",
    "block.sophisticatedbackpacks.iron_backpack": "Mochila de hierro",
    "block.sophisticatedbackpacks.gold_backpack": "Mochila de oro",
    "block.sophisticatedbackpacks.diamond_backpack": "Mochila de diamante",
    "block.sophisticatedbackpacks.netherite_backpack": "Mochila de netherita",
    "item.sophisticatedbackpacks.upgrade_base": "Base de mejora",
    "item.sophisticatedbackpacks.pickup_upgrade": "Mejora de recolección",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Hace que la mochila recolecte ítems",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Mejora de recolección avanzada",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Hace que la mochila recolecte ítems\nTiene más opciones de filtrado",
    "item.sophisticatedbackpacks.filter_upgrade": "Mejora de filtrado",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Filtra ítems entrantes y/o salientes de la mochila",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Mejora de filtrado avanzada",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Filtra ítems entrantes y/o salientes de la mochila\nTiene más opciones de filtrado",
    "item.sophisticatedbackpacks.magnet_upgrade": "Mejora de imán",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Atrae ítems hacia la mochila a distancia",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Mejora de imán avanzada",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Atrae ítems hacia la mochila a una mayor distancia\nTiene más opciones de filtrado",
    "item.sophisticatedbackpacks.feeding_upgrade": "Mejora de alimentación",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Alimenta al jugador con comida del inventario de la mochila",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Mejora de alimentación avanzada",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Alimenta al jugador con comida del inventario de la mochila\nMás opciones para cuando alimentar al jugador con comida",
    "item.sophisticatedbackpacks.compacting_upgrade": "Mejora de compactado",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Comprime ítems en su variante comprimida\nSolo recetas de 2x2",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Mejora de compactado avanzada",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Comprime ítems en su variante comprimida\nRecetas de 2x2 y 3x3 con más opciones de filtrado",
    "item.sophisticatedbackpacks.void_upgrade": "Mejora de vacío",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Descarta los ítems seleccionados en un filtro",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Mejora de vacío avanzada",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Descarta los ítems seleccionados en un filtro\nTiene más opciones de filtrado",
    "item.sophisticatedbackpacks.restock_upgrade": "Mejora de reabastecimiento",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Reabastece la mochila al agacharte y hacer clic derecho en un inventario",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Mejora de reabastecimiento avanzada",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Reabastece la mochila al agacharte y hacer clic derecho en un inventario\nTiene más opciones de filtrado",
    "item.sophisticatedbackpacks.deposit_upgrade": "Mejora de depósito",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Deposita ítems de la mochila hacia un inventario al agacharte y hacer clic derecho",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Mejora de depósito avanzada",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Deposita ítems de la mochila hacia un inventario al agacharte y hacer clic derecho\nTiene más opciones de filtrado",
    "item.sophisticatedbackpacks.refill_upgrade": "Mejora de recarga",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Mantiene recargado un stack de ítems seleccionados en el inventario del jugador",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "Mejora de recarga avanzada",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "Mantiene recargado un stack de ítems seleccionados en el inventario del jugador\nPermite una selección de slot de destino más precisa\nTambién permite tomar bloques de la mochila al hacer clic central",
    "item.sophisticatedbackpacks.inception_upgrade": "Mejora de Inception",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Hace posible poner mochilas en la mochila",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Mejora de la eternidad",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "La mochila se vuelve indestructible\nNo puede desaparecer o caer al vacío",
    "item.sophisticatedbackpacks.smelting_upgrade": "Mejora de horneado",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Horneado en una pestaña de mejora",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Mejora de auto-horneado",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Horneado en una pestaña de mejora\nAutomáticamente introduce/extrae ítems",
    "item.sophisticatedbackpacks.smoking_upgrade": "Mejora de ahumado",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Ahumado de comida en una pestaña de mejora",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Mejora de auto-ahumado",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Ahumado de comida en una pestaña de mejora\nAutomáticamente introduce/extrae ítems",
    "item.sophisticatedbackpacks.blasting_upgrade": "Mejora de fundido",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Fundido de minerales y cosas de metal en una pestaña de mejora",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Mejora de auto-fundido",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Fundido de minerales y cosas de metal en una pestaña de mejora\nAutomáticamente introduce/extrae ítems",
    "item.sophisticatedbackpacks.crafting_upgrade": "Mejora de fabricación",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Mesa de trabajo en una pestaña de mejora",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Mejora de cortapiedras",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Cortapiedras en una pestaña de mejora",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Mejora de tocadiscos",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Tocadiscos portátil",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Mejora de stack nivel 1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Multiplica el número de stacks que caben en un slot por 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Mejora de stack nivel 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Multiplica el número de stacks que caben en un slot por 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Mejora de stack nivel 3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Multiplica el número de stacks que caben en un slot por 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Mejora de stack nivel 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Multiplica el número de stacks que caben en un slot por 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Mejora de batería",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Reemplaza parte del inventario de la mochila con almacenamiento de energía",
    "item.sophisticatedbackpacks.tank_upgrade": "Mejora de tanque",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Reemplaza parte del inventario de la mochila con almacenamiento de fluidos",
    "item.sophisticatedbackpacks.pump_upgrade": "Mejora de bomba",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Bombea fluidos entre la Mejora de tanque y bloques adyacentes",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Mejora de bomba de experiencia",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Bombea experiencia entre la Mejora de tanque y el jugador",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Mejora de bomba avanzada",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Bombea fluidos entre la Mejora de tanque y bloques adyacentes\nFunciona con contenedores de fluidos en la mano y bloques de fluidos en el mundo\nPermite filtrar qué fluidos se bombean",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Mejora de intercambio de herramienta",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Automáticamente intercambia el ítem en la mano del jugador por el más eficaz en el bloque/entidad que se le haga clic izquierdo.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Mejora de intercambio de herramienta avanzada",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Automáticamente intercambia el ítem en la mano del jugador por el más eficaz en el bloque/entidad que se le haga clic izquierdo.\nTiene opciones de filtrado y permite intercambiar herramientas para el bloque/entidad que el jugador esté mirando con %s",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "Abrir mochila",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Activar mejoras interactivas con el inventario",
    "keybind.sophisticatedbackpacks.tool_swap": "Intercambiar herramienta según el bloque/entidad actual",
    "keybind.sophisticatedbackpacks.sort": "Ordenar mochila",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Activar/Desactivar mejora en el slot 1",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Activar/Desactivar mejora en el slot 2",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Activar/Desactivar mejora en el slot 3",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Activar/Desactivar mejora en el slot 4",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Activar/Desactivar mejora en el slot 5",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s desactivado",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s activado",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "Ningún stack se pudo reabastecer desde el inventario",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s stacks fueron reabastecidos desde el inventario",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "Ningún stack se pudo depositar hacia el inventario",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s stacks depositados hacia el inventario",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "La mochila no pudo intercambiar la herramienta en la mano. Cambia a otro ítem o a un slot vacío.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "No se encontró una herramienta que funcione en el bloque",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "No se encontró una herramienta que funcione en la entidad",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "No hay una mejora presente que pueda intercambiar herramientas al presionar una tecla",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "Esta mochila no puede ser abierta por otro jugador",
    "gui.sophisticatedbackpacks.settings.tooltip": "Opciones de mochila",
    "gui.sophisticatedbackpacks.settings.title": "Opciones de mochila",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Volver a la mochila",
    "gui.sophisticatedbackpacks.upgrades.restock": "Reabastecimiento",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Reabastecer avanz.",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Depósito",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Depósito avanz.",
    "gui.sophisticatedbackpacks.upgrades.refill": "Recarga",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill": "Recarga avanz.",
    "gui.sophisticatedbackpacks.upgrades.inception": "Inception",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Int. de herramienta",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Opciones de reabastecimiento",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Opciones de reabastecimiento avanzado",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Opciones de depósito",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Opciones de depósito avanzado",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Opciones de recarga",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "Opciones de recarga avanzada",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "Recargar %s",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "C",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "Cualquier slot",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "P",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "Mano principal",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "S",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "Mano secundaria",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "Slot de la barra %s",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "Desplaza para cambiar el slot de destino",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Opciones de Inception",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Opciones de intercambio de herramienta avanzado",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Las mejoras funcionan con el inventario\nde la mochila principal primero",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Las mejoras funcionan con los inventarios\nde las mochilas en la mochila primero",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Coincidir con el contenido del inventario",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Permitir",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Bloquear",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Coincidir con el contenido de la mochila",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Clic Mayús para enviar a\nmochila",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Clic Mayús para enviar a\ninventario del jugador",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Intercambiar arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Intercambia a un arma al hacer clic a una entidad con una herramienta en la mano",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "No intercambiar arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Nunca se intercambia a un arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Intercambiar herramientas",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Intercambia a la herramienta apropiada cuando se sostiene un arma u otra herramienta en la mano",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Solo intercambiar por otras herramientas",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Intercambia la herramienta solo si se sostiene otra herramienta en la mano, no intercambia por un arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "No intercambiar herramientas",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Nunca se intercambian las herramientas",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "SÍ",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "NO",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Mochila",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Opciones de esta mochila",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Heredado del jugador o anulado para esta mochila",
    "gui.sophisticatedbackpacks.settings.backpack": "Mochila",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Opciones de mochila",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "La Mejora de Inception solo se puede colocar en la mochila de nivel superior",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "Ya hay una Mejora de Inception en otro slot de mejora",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "Hay una o más mochilas en la mochila",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "Ya hay una Mejora de intercambio de herramienta en otro slot de mejora",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "Otro jugador puede abrirla",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "Cuando esta mochila está equipada y visible, otro jugador puede abrirla al hacer clic derecho a la espalda de este jugador",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "Otro jugador NO puede abrirla",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "La mochila no puede ser abierta por otro jugador al hacer clic derecho en la espalda de este jugador, incluso si la mochila está equipada ahí",
    "commands.sophisticatedbackpacks.list.header": "Nombre de la mochila, Colores, Última apertura por, Última apertura el",
    "commands.sophisticatedbackpacks.list.cloth_color": "Tela",
    "commands.sophisticatedbackpacks.list.trim_color": "Borde",
    "commands.sophisticatedbackpacks.give.success": "Se dió la mochila a %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "%s mochilas sin dueño eliminadas",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Clic para dar el UUID de la mochila: %s"
}