{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Plecak",
    "block.sophisticatedbackpacks.backpack": "Plecak",
    "item.sophisticatedbackpacks.iron_backpack": "Żelazny Plecak",
    "item.sophisticatedbackpacks.gold_backpack": "Złoty Plecak",
    "item.sophisticatedbackpacks.diamond_backpack": "Diamentowy Plecak",
    "item.sophisticatedbackpacks.netherite_backpack": "Netherytowy Plecak",
    "block.sophisticatedbackpacks.iron_backpack": "Żelazny Plecak",
    "block.sophisticatedbackpacks.gold_backpack": "Złoty Plecak",
    "block.sophisticatedbackpacks.diamond_backpack": "Diamentowy Plecak",
    "block.sophisticatedbackpacks.netherite_backpack": "Netherytowy Plecak",
    "item.sophisticatedbackpacks.upgrade_base": "Moduł Ulepszenia",
    "item.sophisticatedbackpacks.pickup_upgrade": "Ulepszenie Podnoszenia",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Sprawia że plecak podnosi przedmioty",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Zaawansowane Ulepszenie Podnoszenia",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Sprawia że plecak podnosi przedmioty i ma więcej filtrów",
    "item.sophisticatedbackpacks.filter_upgrade": "Ulepszenia Filtra",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Filtruje przedmioty przesłane do lub z plecaka",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Zaawansowane Ulepszenia Filtra",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Filtruje przedmioty przesłane do lub z plecaka, ma więcej opcjii filtrowania",
    "item.sophisticatedbackpacks.magnet_upgrade": "Ulepszenie Magnesu",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Przyciąga przedmioty do plecaka",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Zaawansowane Ulepszenie Magnesu",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Przyciąga przedmioty do plecaka z daleka, ma wiecej opcjii filtrowania",
    "item.sophisticatedbackpacks.feeding_upgrade": "Ulepszenie Karmienia",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Karmi gracza jedzeniem z wyposażenia plecaka",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Zaawansowane Ulepszenie Karmienia",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Karmi gracza jedzeniem z wyposażenia plecaka i można wybrać kiedy karmi",
    "item.sophisticatedbackpacks.compacting_upgrade": "Ulepszenie Kompresujące",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Kompresuje przedmioty, tylko crafting 2x2",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Zaawansowane Ulepszenie Kompresujące",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Kompresuje przedmioty, zarówno crafting 2x2 jak i 3x3 z większą ilością opcji filtrujących",
    "item.sophisticatedbackpacks.void_upgrade": "Ulepszenie Pustki",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Wyrzuca, wybrane w filtrze przedmioty do pustki",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Zaawansowane Ulepszenie Pustki",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Wyrzuca, wybrane w filtrze przedmioty do pustki, ma więcej opcjii filtrowania",
    "item.sophisticatedbackpacks.restock_upgrade": "Ulepszenie Uzupełnienia",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Przerzuca rzeczy z wyposażenia gracza do wyposażenia plecaka jeżeli trzymany w ręce przy prawym kliknięciu i skradając się",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Zaawansowane Ulepszenie Uzupełnienia",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Przerzuca rzeczy z wyposażenia gracza do wyposażenia plecaka jeżeli trzymany w ręce przy prawym kliknięciu i skradając się z większą ilością opcji filtrujących",
    "item.sophisticatedbackpacks.deposit_upgrade": "Ulepszenie Depozytu",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Umieszcza przedmioty z plecaka do wybranego inwentarza skradając się i klikając prawy przycisk myszy, trzymając plecak w ręce.",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Zaawansowane Ulepszenie Depozytu",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Umieszcza przedmioty z plecaka do wybranego inwentarza skradając się i klikając prawy przycisk myszy, trzymając plecak w ręce, więcej filtrów",
    "item.sophisticatedbackpacks.refill_upgrade": "Ulepszenie Zapasu",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Uzupełnia stack przedmiotów w ekwipunku gracza",
    "item.sophisticatedbackpacks.inception_upgrade": "Ulepszenie Incepcji",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Umożliwia umieszczanie plecaków w plecakach",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Ulepszenie Wieczne",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "Plecak staje się nieznisczalny, nie może zniknąć ani wpaść do pustki",
    "item.sophisticatedbackpacks.smelting_upgrade": "Ulepszenie Przetapiania",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Przetapianie w rubryce ulepszenia",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Uleprzenie Auto-Przetapiania",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Przetapianie w rubryce ulepszenia, Automatycznie, wkłada i wyciąga przedmioty",
    "item.sophisticatedbackpacks.smoking_upgrade": "Ulepszenie Wędzenia",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Wędzi jedzenie w rubryce ulepszenia",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Ulepszenie Auto-Wędzenia",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Wędzi jedzenie w rubryce ulepszenia, Automatycznie, wkłada i wyciąga przedmioty",
    "item.sophisticatedbackpacks.blasting_upgrade": "Ulepszenie Hutnicze",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Przetapianie rud i metali w rubryce ulepszenia",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Ulepszenie Auto-Hutnicze",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Przetapianie rud i metali w rubryce ulepszenia, Automatycznie, wkłada i wyciąga przedmioty",
    "item.sophisticatedbackpacks.crafting_upgrade": "Ulepszenie Wytwarzania",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Stół Rzemieślniczy w rubryce ulepszenia",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Ulepszenie Przecinarki",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Przecinarka w rubryce ulepszenia",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Ulepszenie Szafy Grającej",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Przenośna Szafa Grająca",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Ulepszenie Stosów Poziom 1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Mnoży liczbę stosów, które mogą zmieścić się w slocie przez 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Ulepszenie Stosów Poziom 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Mnoży liczbę stosów, które mogą zmieścić się w slocie przez 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Ulepszenie Stosów Poziom 3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Mnoży liczbę stosów, które mogą zmieścić się w slocie przez 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Ulepszenie Stosów Poziom 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Mnoży liczbę stosów, które mogą zmieścić się w slocie przez 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Ulepszenie Baterii",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Zamienia część inwentarza plecaka na magazyn energii",
    "item.sophisticatedbackpacks.tank_upgrade": "Ulepszenie Zbiornika",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Zamienia część inwentarza plecaka na zbiornik na płyny",
    "item.sophisticatedbackpacks.pump_upgrade": "Ulepszenie Pompy",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Pompuje płyny między ulepszeniem zbiornika a pobliskimi blokami",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Ulepszenie Pompy Doświadczenia",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Pompowanie doświadczenia pomiędzy ulepszeniem zbiornika a graczem",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Zaawansowane Ulepszenie Pompy",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Pompuje płyny między ulepszeniem zbiornika a pobliskimi blokami, działa z pojemnikami na płyn trzymanymi w ręce i blokami płynów w świecie, Pozwala na wybranie które płyny są pompowane",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Ulepszenie Zamiany Narzędzi",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Automatycznie zamienia przedmiot w ręku gracza na ten, który jest skuteczny na bloku/przedmiocie, gdy te zostaną kliknięte lewym przyciskiem myszy.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Zaawansowane Ulepszenie Zamiany Narzędzi",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Automatycznie zamienia przedmiot w ręku gracza na ten, który jest skuteczny na bloku/przedmiocie, gdy te zostaną kliknięte lewym przyciskiem myszy. Posiada opcje filtrów i umożliwia zamianę narzędzi na blok/przedmiot, na który patrzy gracz z %s",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "Otwórz plecam",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Użyj Ulepszeń Inwentarza",
    "keybind.sophisticatedbackpacks.tool_swap": "Zamień narzędzie na podstawie bieżącego bloku/przedmiotu",
    "keybind.sophisticatedbackpacks.sort": "Posortuj Plecak",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Włączanie/wyłączanie aktualizacji w 1. gnieździe",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Włączanie/wyłączanie aktualizacji w 2. gnieździe",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Włączanie/wyłączanie aktualizacji w 3. gnieździe",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Włączanie/wyłączanie aktualizacji w 4. gnieździe",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Włączanie/wyłączanie aktualizacji w 5. gnieździe",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s Wyłączone",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s Włączone",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "Brak możliwości uzupełnienia stosów z zapasów.",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s Stosy uzupełnione z zapasów",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "Nie można było zdeponować żadnych stosów do inwentarza",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s stosy zdeponowane do inwentarza",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "Nie można zamienić narzędzia na plecak w ręku. Przełącz na inny przedmiot lub pustą rękę.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "Nie znaleziono narzędzia, które działałoby na bloku",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "Nie znaleziono narzędzia, które działa na byt",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "Nie ma obecnie ulepszenia, które mogłoby wykonać wymianę narzędzi po naciśnięciu klawisza",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "Ten plecak nie może być otwarty przez innego gracza",
    "gui.sophisticatedbackpacks.settings.tooltip": "Ustawienia Plecaka",
    "gui.sophisticatedbackpacks.settings.title": "Ustawienia Plecaka",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Wróć Do Plecaka",
    "gui.sophisticatedbackpacks.upgrades.restock": "Uzupełnienie",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Zaaw. Uzupełnienie",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Depozyt",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Zaaw. Depozyt",
    "gui.sophisticatedbackpacks.upgrades.refill": "Zapas",
    "gui.sophisticatedbackpacks.upgrades.inception": "Incepcja",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Zamiana Narzędzi",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Uzupełnianie Ustawienia",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Zaawansowane Uzupełnianie Ustawienia",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Depozyt Ustawienia",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Zaawansowany Depozyt Ustawienia",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Zapas Ustawienia",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Incepcja Ustawienia",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Zaawansowana Zamiana Narzędzi Ustawienia",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Ulepszenia działają najpierw z głównym plecakiem.",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Ulepszenia działają najpierw na plecak w plecaku",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Dopasowanie zawartości inwentarza",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Pozwól",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Blokuj",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Dopasuj zawartość plecaka",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift Click Wynik do plecaka",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift Click Wynik do inwentarza gracza",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Zamień Broń",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Wkłada broń w rękę, gdy narzędzie zostanie kliknięte na bycie.",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "Nie Zamieniaj Broni",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Broń nigdy nie jest wkładana do ręki",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Zamień Narzędzie",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Zamienia odpowiednie narzędzie na rękę, gdy trzyma ona broń lub inne narzędzie",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Zamienia Tylko na Inne Narzędzia",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Wkłada narzędzie w rękę tylko wtedy, gdy trzyma ona inne narzędzie, nie zamienia na broń.",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "Nie Zamieniaj Narzędzi",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Narzędzia nigdy nie są wkładane do ręki",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "Włączone",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "Wyłączone",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Plecak",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Ustawienia Tego Plecaka",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Odziedziczone od gracza lub nadpisane dla tego plecaka",
    "gui.sophisticatedbackpacks.settings.backpack": "Plecak",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Ustawienia Plecaka",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "Ulepszenie Inception może być umieszczone tylko w plecaku na najwyższym poziomie.",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "Ulepszenie Incepcji jest już w innym slocie na ulepszenia.",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "W plecaku znajduje się jeden lub więcej plecaków",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "Ulepszenie Zamiany Narzędzi jest już w innym slocie ulepszeń.",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "Inny gracz może otworzyć",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "Kiedy ten plecak jest noszony i widoczny, inny gracz może go otworzyć, klikając prawym przyciskiem myszy na plecach tego gracza",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "Inny gracz NIE może otworzyć",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "Plecak nie może być otwarty przez innego gracza po kliknięciu prawym przyciskiem myszy na plecy tego gracza.",
    "commands.sophisticatedbackpacks.list.header": "Nazwa plecaka, kolory, ostatnie otwarcie przez, ostatnie otwarcie",
    "commands.sophisticatedbackpacks.list.cloth_color": "Tkanina",
    "commands.sophisticatedbackpacks.list.trim_color": "Wykończenie",
    "commands.sophisticatedbackpacks.give.success": "Oddaj plecak %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "Usunięto %s plecaki nie należące do graczy",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Kliknij aby nadać plecakowi UUID: %s"
}
