{
    "itemGroup.sophisticatedbackpacks": "Mochilas Sofisticadas",
    "item.sophisticatedbackpacks.backpack": "Mochila",
    "block.sophisticatedbackpacks.backpack": "Mochila",
    "item.sophisticatedbackpacks.iron_backpack": "Mochila de ferro",
    "item.sophisticatedbackpacks.gold_backpack": "Mochila de ouro",
    "item.sophisticatedbackpacks.diamond_backpack": "Mochila de diamante",
    "item.sophisticatedbackpacks.netherite_backpack": "Mochila de netherita",
    "block.sophisticatedbackpacks.iron_backpack": "Mochila de ferro",
    "block.sophisticatedbackpacks.gold_backpack": "Mochila de ouro",
    "block.sophisticatedbackpacks.diamond_backpack": "Mochila de diamante",
    "block.sophisticatedbackpacks.netherite_backpack": "Mochila de netherita",
    "item.sophisticatedbackpacks.upgrade_base": "Base de acessório",
    "item.sophisticatedbackpacks.pickup_upgrade": "Coletor de itens",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Coleta os itens que entram em contato com a mochila",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Coletor de itens avançado",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Coleta os itens que entram em contato com a mochila\nPossui mais opções de filtragem",
    "item.sophisticatedbackpacks.filter_upgrade": "Filtro de itens",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Filtra os itens que entram e saem da mochila",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Filtro de itens avançado",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Filtra os itens que entram e saem da mochila\nPossui mais opções de filtragem",
    "item.sophisticatedbackpacks.magnet_upgrade": "Imã",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Puxa os itens no alcance para dentro da mochila",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Imã Avançado",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Puxa os itens numa distância maior\nPossui mais opções de filtragem",
    "item.sophisticatedbackpacks.feeding_upgrade": "Alimentador",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Alimenta o jogador com comida que está dentro da mochila",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Alimentador avançado",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Alimenta o jogador com comida que está dentro da mochila\nMais opções para quando o alimento chega ao jogador",
    "item.sophisticatedbackpacks.compacting_upgrade": "Compactador de itens",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Compacta items em suas variantes comprimidas\nApenas para receitas 2x2",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Compactador de itens avançado",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Compacta items em suas variantes comprimidas\nPara receitas 2x2 e 3x3 e com mais opções de filtragem",
    "item.sophisticatedbackpacks.void_upgrade": "Portal do vazio",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Manda os itens filtrados para o Vazio",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Portal do vazio avançado",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Manda os itens filtrados para o Vazio\nPossui mais opções de filtragem",
    "item.sophisticatedbackpacks.restock_upgrade": "Reabastecedor",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Reabastece a mochila a partir do inventário clicando com Shift + Botão Direito",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Reabastecedor avançado",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Reabastece a mochila a partir do inventário clicando com Shift + Botão Direito\nPossui mais opções de filtragem",
    "item.sophisticatedbackpacks.deposit_upgrade": "Armazenador",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Armazena os itens da mochila para o báu de armazenamento clicando com o Shift + Botão Direito",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Armazenador avançado",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Armazena os itens da mochila para o báu de armazenamento clicando com o Shift + Botão Direito\nPossui mais opções de filtragem",
    "item.sophisticatedbackpacks.refill_upgrade": "Reabastecedor de pilhas",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Reabastece pilhas de itens filtrados no inventário do jogador",
    "item.sophisticatedbackpacks.inception_upgrade": "Mochila espaçosa",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Faz com que seja possível colocar mochilas dentro de mochilas",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Mochila indestrutível",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "A mochila fica indestrutível\nNão pode dar despawn ou cair no vazio",
    "item.sophisticatedbackpacks.smelting_upgrade": "Fornalha portátil",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Faz o cozimento de itens na aba de acessórios",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Fornalha portátil automática",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Faz o cozimento de itens na aba de acessórios\nColoca/tira itens automaticamente",
    "item.sophisticatedbackpacks.smoking_upgrade": "Defumador portátil",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Defuma alimentos na aba de acessórios",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Defumador portátil automático",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Defuma alimentos na aba de acessórios\nColoca/tira itens automaticamente",
    "item.sophisticatedbackpacks.blasting_upgrade": "Auto-forno portátil",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Funde minérios e itens de metal na aba de acessórios",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Auto-forno portátil automático",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Funde minérios e itens de metal na aba de acessórios\nColoca/tira itens automaticamente",
    "item.sophisticatedbackpacks.crafting_upgrade": "Bancada de trabalho portátil",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Constrói itens e objetos na aba de acessórios",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Cortador de pedras portátil",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Corta pedras na uma aba de acessórios",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Toca-discos",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Um Toca-discos portátil",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Empilhador Nível 1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Multiplica a quantidade máxima da pilha em um slot por 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Empilhador Nível 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Multiplica a quantidade máxima da pilha em um slot por 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Empilhador Nível 3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Multiplica a quantidade máxima da pilha em um slot por 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Empilhador Nível 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Multiplica a quantidade máxima da pilha em um slot por 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Bateria portátil",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Substitui parte do inventário da mochila por um armazenamento de energia",
    "item.sophisticatedbackpacks.tank_upgrade": "Tanque de fluídos",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Substitui parte do inventário da mochila por um armazenamento de fluido",
    "item.sophisticatedbackpacks.pump_upgrade": "Bomba de fluídos",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Bombeia os fluídos entre o tanque da mochila e os blocos adjacentes",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Bomba de experiência",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Bombeia experiências entre o tanque da mochila e o jogador para reparar equipamentos",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Bomba de fluídos avançada",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Bombeia os fluídos entre o tanque da mochila e os blocos adjacentes\nFunciona com armazenamento de fluídos na mão e nos blocos do mundo\nPermite filtrar quais fluídos serão bombeados",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Ferramenta inteligente",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Troca automaticamente a ferramenta na mão do jogador por uma que seja efetiva no bloco ou entidade que clicar com botão esquerdo",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Ferramenta inteligente avançada",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Troca automaticamente a ferramenta na mão do jogador por uma que seja efetiva no bloco ou entidade que clicar com botão esquerdo\nPossui mais opções de filtragem",
    "keybind.sophisticatedbackpacks.category": "Mochilas Sofisticadas",
    "keybind.sophisticatedbackpacks.open_backpack": "Abrir mochila",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Abre o inventário de interação de acessórios",
    "keybind.sophisticatedbackpacks.tool_swap": "Troca de ferramenta automaticamente",
    "keybind.sophisticatedbackpacks.sort": "Organizar Mochila",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Ligar/Desligar acessório do 1º slot",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Ligar/Desligar acessório do 2º slot",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Ligar/Desligar acessório do 3º slot",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Ligar/Desligar acessório do 4º slot",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Ligar/Desligar acessório do 5º slot",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s Desligado",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s Ligado",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "Não foi possível reabastecer a mochila",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "A mochila foi reabastecida com %s pilha(s)",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "Não foi possível armazenar no báu de armazenamento",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "Armazenou %s pilha(s) no báu de armazenamento",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "Não foi possível trocar a ferramenta pela mochila na mão. Mude para um item diferente ou deixe a mão vazia.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "Não foi encontrada nenhuma ferramenta que funcione no bloco",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "Não foi encontrada nenhuma ferramenta que funcione na entidade",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "Não existe nenhum acessório equipado que permite fazer a troca de ferramentas ao pressionar a tecla",
    "gui.sophisticatedbackpacks.settings.tooltip": "Configurações da Mochila",
    "gui.sophisticatedbackpacks.settings.title": "Configurações da Mochila",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Voltar para a Mochila",
    "gui.sophisticatedbackpacks.upgrades.restock": "Reabastecedor",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Reabas. Avan.",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Armazenador",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Armazenador Avan.",
    "gui.sophisticatedbackpacks.upgrades.refill": "Reabas. de Pilhas",
    "gui.sophisticatedbackpacks.upgrades.inception": "Mochila Espaçosa",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Ferramenta Inteli.",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Configurações do Reabastecedor",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Configurações do Reabastecedor Avançado",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Configurações do Armazenador",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Configurações do Armazenador Avançado",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Configurações do Reabastecedor de Pilhas",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Configurações da Mochila Espaçosa",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Configurações da Ferramenta Inteligente Avançada",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Acessórios funcionam com a\nmochila principal primeiro",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Acessórios funcionam com as\nmochilas guardadas primeiro",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Igualar ao Conteúdo do Baú",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Permitir",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Bloquear",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Igualar ao Conteúdo da Mochila",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Clique do mouse + shift envia para a\nMochila",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Clique do mouse + shift envia para o\nInventário do Jogador",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Trocar Arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Troca a ferramenta por uma arma quando clicar em uma entidade",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "Não Trocar Arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Ferramentas nunca serão trocadas por uma arma",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Trocar Ferramentas",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Troca para uma ferramenta mais efetiva para o bloco quando estiver segurando uma arma ou outra ferramenta",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Trocar por Outras Ferramentas",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Troca para uma ferramenta mais efetiva para o bloco apenas se estiver segurando outra ferramenta",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "Não Trocar Ferramentas",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Ferramentas e armas nunca serão trocadas por outra ferramenta",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "LIGADO",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "DESLIGADO",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Mochila",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Configuração desta Mochila",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Aplica estas configurações somente a esta mochila",
    "gui.sophisticatedbackpacks.settings.backpack": "Mochila",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Configurações da Mochila",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "O acessório de Mochila Espaçosa só pode ser equipado em uma mochila de nível superior",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "Já existe um acessório de Mochila Espaçosa equipado",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "Existe uma ou mais mochilas dentro desta mochila",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "Já existe um acessório de Ferramenta Inteligente equipado",
    "commands.sophisticatedbackpacks.list.header": "Backpack Name, Colors, Last Open By, Last Open On",
    "commands.sophisticatedbackpacks.list.cloth_color": "Cloth",
    "commands.sophisticatedbackpacks.list.trim_color": "Trim",
    "commands.sophisticatedbackpacks.give.success": "Gave backpack to %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "Removed %s non player backpacks",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Click to give backpack UUID: %s"
}