{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Рюкзак",
    "block.sophisticatedbackpacks.backpack": "Рюкзак",
    "item.sophisticatedbackpacks.iron_backpack": "Железный рюкзак",
    "item.sophisticatedbackpacks.gold_backpack": "Золотой рюкзак",
    "item.sophisticatedbackpacks.diamond_backpack": "Алмазный рюкзак",
    "item.sophisticatedbackpacks.netherite_backpack": "Незеритовый рюкзак",
    "block.sophisticatedbackpacks.iron_backpack": "Железный рюкзак",
    "block.sophisticatedbackpacks.gold_backpack": "Золотой рюкзак",
    "block.sophisticatedbackpacks.diamond_backpack": "Алмазный рюкзак",
    "block.sophisticatedbackpacks.netherite_backpack": "Незеритовый рюкзак",
    "item.sophisticatedbackpacks.upgrade_base": "Шаблон улучшения",
    "item.sophisticatedbackpacks.pickup_upgrade": "Улучшение «Cбор»",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Позволяет рюкзаку подбирать в себя предметы",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Продвинутое улучшение «Сбор»",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Позволяет рюкзаку подбирать в себя предметы.\nИмеет больше настроек фильтрации",
    "item.sophisticatedbackpacks.filter_upgrade": "Улучшение «Фильтр»",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Отфильтровывает предметы, проходящие через рюкзак при автоматизации (например, трубами)",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Продвинутое улучшение «Фильтр»",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Отфильтровывает предметы, проходящие через рюкзак при автоматизации (например, трубами).\nИмеет больше настроек фильтрации",
    "item.sophisticatedbackpacks.magnet_upgrade": "Улучшение «Магнит»",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Притягивает предметы прямо в рюкзак в малой области",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Продвинутое улучшение «Магнит»",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Притягивает предметы прямо в рюкзак в большой области.\nИмеет больше настроек фильтрации",
    "item.sophisticatedbackpacks.feeding_upgrade": "Улучшение «Кормление»",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Кормит игрока едой из инвентаря рюкзака",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Продвинутое улучшение «Кормление»",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Кормит игрока едой из инвентаря рюкзака.\nИмеет больше настроек кормления",
    "item.sophisticatedbackpacks.compacting_upgrade": "Улучшение «Сжатие»",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Упаковывает предметы в их сжатые варианты.\nПоддерживает лишь рецепты создания 2x2",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Продвинутое улучшение «Сжатие»",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Упаковывает предметы в их сжатые варианты.\nПоддерживает рецепты создания 2x2 или 3x3, а также имеет больше настроек фильтрации",
    "item.sophisticatedbackpacks.void_upgrade": "Улучшение «Уничтожение»",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Уничтожает попадаемые в рюкзак предметы согласно фильтру",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Продвинутое улучшение «Уничтожение»",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Уничтожает попадаемые в рюкзак предметы согласно фильтру.\nИмеет больше настроек фильтрации",
    "item.sophisticatedbackpacks.restock_upgrade": "Улучшение «Загрузка»",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Пополняет рюкзак предметами из внешнего инвентаря при нажатии SHIFT+ПКМ",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Продвинутое улучшение «Загрузка»",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Пополняет рюкзак предметами из внешнего инвентаря при нажатии SHIFT+ПКМ.\nИмеет больше настроек фильтрации",
    "item.sophisticatedbackpacks.deposit_upgrade": "Улучшение «Разгрузка»",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Выгружает предметы из рюкзака во внешний инвентарь при нажатии SHIFT+ПКМ",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Продвинутое улучшение «Разгрузка»",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Выгружает предметы из рюкзака во внешний инвентарь при нажатии SHIFT+ПКМ.\nИмеет больше настроек фильтрации",
    "item.sophisticatedbackpacks.refill_upgrade": "Улучшение «Пополнение»",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Поддерживает стак заданных предметов из рюкзака в инвентаре игрока",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "Продвинутое улучшение «Пополнение»",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "Поддерживает стак заданных предметов из рюкзака в инвентаре игрока\nПозволяет тонко настраивать целевой слот\nТакже выдаёт блоки из рюкзака по нажатию СКМ",
    "item.sophisticatedbackpacks.inception_upgrade": "Улучшение «Внедрение»",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Позволяет рюкзаку хранить в себе другие рюкзаки",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Улучшение «Вечность»",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "Делает рюкзак неразрушимым.\nНе позволяет ему исчезнуть или упасть в пустоту",
    "item.sophisticatedbackpacks.smelting_upgrade": "Улучшение «Печь»",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Позволяет обжаривать предметы в отдельной вкладке печи",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Улучшение «Автопечь»",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Позволяет обжаривать предметы в отдельной вкладке печи.\nАвтоматически принимает и отдаёт предметы",
    "item.sophisticatedbackpacks.smoking_upgrade": "Улучшение «Коптильня»",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Позволяет быстро готовить пищу в отдельной вкладке коптильни",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Улучшение «Автокоптильня»",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Позволяет быстро готовить пищу в отдельной вкладке коптильни.\nАвтоматически принимает и отдаёт предметы",
    "item.sophisticatedbackpacks.blasting_upgrade": "Улучшение «Плавильня»",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Позволяет быстро плавить руды и прочий лом в отдельной вкладке плавильной печи",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Улучшение «Автоплавильня»",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Позволяет быстро плавить руды и прочий лом в отдельной вкладке плавильной печи.\nАвтоматически принимает и отдаёт предметы",
    "item.sophisticatedbackpacks.crafting_upgrade": "Улучшение: «Верстак»",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Позволяет создавать предметы в отдельной вкладке верстака",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Улучшение «Камнерез»",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Позволяет работать по камню в отдельной вкладке камнереза",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Улучшение «Проигрыватель»",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Переносной проигрыватель пластинок",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Улучшение «Переполнение I»",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Умножает количество хранимых в слоте стаков на 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Улучшение «Переполнение II»",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Умножает количество хранимых в слоте стаков на 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Улучшение «Переполнение III»",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Умножает количество хранимых в слоте стаков на 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Улучшение «Переполнение IV»",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Умножает количество хранимых в слоте стаков на 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Улучшение «Аккумулятор»",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Замещает часть слотов рюкзака под хранение энергии",
    "item.sophisticatedbackpacks.tank_upgrade": "Улучшение «Бак»",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Замещает часть слотов рюкзака под хранение жидкости",
    "item.sophisticatedbackpacks.pump_upgrade": "Улучшение «Помпа»",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Перекачивает жидкости между баком от соответствующего улучшения и прилегающими блоками",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Улучшение «Помпа опыта»",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Перекачивает опыт между баком от соответствующего улучшения и игроком",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Продвиутое улучшение «Помпа»",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Перекачивает жидкости между баком от соответствующего улучшения и прилегающими блоками.\nТакже работает с жидкостными резервуарами в руке и в мире.\nПозволяет фильтровать виды перекачиваемой жидкости",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Улучшение «Замена инструмента»",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Автоматически заменяет инструмент в руке игрока на подходящий блоку или сущности при нажатии ЛКМ",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Продвинутое улучшение «Замена инструмента»",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Автоматически заменяет инструмент в руке игрока на подходящий блоку или сущности при нажатии ЛКМ.\nИмеет настройки фильтрации и функцию замены по клавише %s",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "Открыть рюкзак",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Загрузить / выгрузить содержимое",
    "keybind.sophisticatedbackpacks.tool_swap": "Заменить рабочий инструмент",
    "keybind.sophisticatedbackpacks.sort": "Отсортировать рюкзак",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Вкл. / выкл. улучшение (1-ый слот)",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Вкл. / выкл. улучшение (2-ой слот)",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Вкл. / выкл. улучшение (3-ий слот)",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Вкл. / выкл. улучшение (4-ый слот)",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Вкл. / выкл. улучшение (5-ый слот)",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s выключено",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s включено",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "В инвентаре отсутствуют предметы для их загрузки в рюкзак",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "Кол-во стаков, загруженных в рюкзак: %s",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "В рюкзаке отсутствуют предметы для их разгрузки в инвентарь",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "Кол-во стаков, выгруженных из рюкзака: %s",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "Освободите руку или возьмите другой предмет (кроме рюкзака) для замены инструмента",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "Не найден подходящий инструмент для данного блока",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "Не найден подходящий инструмент для данной сущности",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "В рюкзак не установлено улучшение на замену инструмента",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "Данный рюкзак недоступен для открытия другим игроком",
    "gui.sophisticatedbackpacks.settings.tooltip": "Опции рюкзака",
    "gui.sophisticatedbackpacks.settings.title": "Опции рюкзака",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Назад к рюкзаку",
    "gui.sophisticatedbackpacks.upgrades.restock": "Загрузка",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Продв. загр.",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Разгрузка",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Продв. разгр.",
    "gui.sophisticatedbackpacks.upgrades.refill": "Пополн.",
	"gui.sophisticatedbackpacks.upgrades.advanced_refill": "Продв. пополн.",
    "gui.sophisticatedbackpacks.upgrades.inception": "Внедрение",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Замена инстр.",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Настройки загрузки",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Продв. настройки загрузки",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Настройки разгрузки",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Продв. настройки разгрузки",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Настройки пополнения",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "Продв. настройки пополнения",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "Пополнять: %s",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "A",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "Любой слот",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "M",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "Правая рука",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "O",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "Левая рука",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "Слот №%s на панели быстрого доступа",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "Скрольте для смены целевого слота",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Настройки внедрения",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Продв. настройки замены инструмента",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Улучшения приоритетно работают с основным рюкзаком",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Улучшения приоритетно работают со вложенными рюкзаками",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Соответствовать содержимому инвентаря",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Допускать",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Исключать",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Соответствовать содержимому рюкзака",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Нажатие с SHIFT для отправки результата в рюкзак",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Нажатие с SHIFT для отправки результата в инвентарь игрока",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Выдавать оружие",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Инструмент в руке заменится на оружие при нажатии ЛКМ по сущности",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "Не выдавать оружие",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Инструмент в руке никогда не заменится на оружие",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Всегда выдавать инструмент",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Любой неправильный инструмент или оружие в руке заменится на подходящий инструмент",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Выдавать один инструмент вместо другого",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Лишь неправильный инструмент в руке (кроме оружия) заменится на подходящий",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "Не выдавать инструмент",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Инструменты в руке никогда не заменятся",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "ВКЛ.",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "ВЫКЛ.",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Рюкзак",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Настройки на уровне рюкзака",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Наследуются от игрока или отдельно переназначаются к данному рюкзаку",
    "gui.sophisticatedbackpacks.settings.backpack": "Рюкзак",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Настройки рюкзака",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "Улучшение «Внедрение» возможно установить только в рюкзак верхнего уровня",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "В другом слоте рюкзака уже установлено улучшение «Внедрение»",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "В данном рюкзаке хранятся другие рюкзаки",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "В другом слоте рюкзака уже установлено улучшение «Замена инструмента»",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "Разрешить открывать другим игрокам",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "При надетом на вас рюкзаке другой игрок сможет открыть его, нажав ПКМ по вашей спине",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "Запретить открывать другим игрокам",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "Другой игрок никак не сможет открыть ваш рюкзак (даже надетый), нажав ПКМ по вашей спине",
    "commands.sophisticatedbackpacks.list.header": "Имя рюкзака, Цвета, Кем открыт, Когда открыт",
    "commands.sophisticatedbackpacks.list.cloth_color": "Ткань",
    "commands.sophisticatedbackpacks.list.trim_color": "Кант",
    "commands.sophisticatedbackpacks.give.success": "Рюкзак выдан игроку %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "Удалено %s рюкзаков, не принадлежащих игрокам",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Нажмите для выдачи рюкзака с UUID: %s"
}
