{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Ryggsäck",
    "block.sophisticatedbackpacks.backpack": "Ryggsäck",
    "item.sophisticatedbackpacks.iron_backpack": "Järnryggsäck",
    "item.sophisticatedbackpacks.gold_backpack": "Guldryggsäck",
    "item.sophisticatedbackpacks.diamond_backpack": "Diamantryggsäck",
    "item.sophisticatedbackpacks.netherite_backpack": "Netheritryggsäck",
    "block.sophisticatedbackpacks.iron_backpack": "Järnryggsäck",
    "block.sophisticatedbackpacks.gold_backpack": "Guldryggsäck",
    "block.sophisticatedbackpacks.diamond_backpack": "Diamantryggsäck",
    "block.sophisticatedbackpacks.netherite_backpack": "Netheritryggsäck",
    "item.sophisticatedbackpacks.upgrade_base": "Uppgraderingsbas",
    "item.sophisticatedbackpacks.pickup_upgrade": "Upplockningsuppgradering",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Låter ryggsäcken plocka upp föremål",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Avancerad upplockningsuppgradering",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Låter ryggsäcken plocka upp föremål\nHar fler filtreringsalternativ",
    "item.sophisticatedbackpacks.filter_upgrade": "Filteruppgradering",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Filtrerar föremål som förs in/ut ur ryggsäcken via rör",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Avancerad filteruppgradering",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Filtrerar föremål som förs in/ut ur ryggsäcken via rör\nHar fler filtreringsalternativ",
    "item.sophisticatedbackpacks.magnet_upgrade": "Magnetuppgradering",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Drar åt sig föremål till ryggsäcken på avstånd",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Avancerad magnetuppgradering",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Drar åt sig föremål till ryggsäcken på större avstånd\nHar fler filtreringsalternativ",
    "item.sophisticatedbackpacks.feeding_upgrade": "Matningsuppgradering",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Matar spelaren med mat från ryggsäckens förråd",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Avancerad matningsuppgradering",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Matar spelaren med mat från ryggsäckens förråd\nHar fler alternativ för när spelaren ska matas",
    "item.sophisticatedbackpacks.compacting_upgrade": "Sammanpressningsuppgradering",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Sammanpressar föremål till sina komprimerade varianter\nGäller endast 2x2-recept",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Avancerad sammanpressningsuppgradering",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Sammanpressar föremål till sina komprimerade varianter\nGäller både 2x2- och 3x3-recept med fler filtreringsalternativ",
    "item.sophisticatedbackpacks.void_upgrade": "Raderingsuppgradering",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Raderar föremål som har valts i filtret",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Avancerad raderingsuppgradering",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Raderar föremål som har valts i filtret\nHar fler filtreringsalternativ",
    "item.sophisticatedbackpacks.restock_upgrade": "Påfyllningsuppgradering",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Fyller på ryggsäcken från förråd som man smyger och högerklickar på",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Avancerad påfyllningsuppgradering",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Fyller på ryggsäcken från förråd som man smyger och högerklickar på\nHar fler filtreringsalternativ",
    "item.sophisticatedbackpacks.deposit_upgrade": "Inmatningsuppgradering",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Matar in föremål från ryggsäcken till förråd som man smyger och högerklickar på",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Avancerad inmatningsuppgradering",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Matar in föremål från ryggsäcken till förråd som man smyger och högerklickar på\nHar fler filtreringsalternativ",
    "item.sophisticatedbackpacks.refill_upgrade": "Återfyllningsuppgradering",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Återfyller föremålsgrupper med valda föremål i spelarens förråd",
    "item.sophisticatedbackpacks.inception_upgrade": "Paradoxuppgradering",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Gör det möjligt att stoppa in ryggsäckar i ryggsäcken",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Beständighetsuppgradering",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "Ryggsäcken blir oförstörbar\nKan varken försvinna eller falla ned i tomheten",
    "item.sophisticatedbackpacks.smelting_upgrade": "Smältningsuppgradering",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Smälter i en uppgraderingsflik",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Automatisk smältningsuppgradering",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Smälter i en uppgraderingsflik\nMatar in/ut föremål automatiskt",
    "item.sophisticatedbackpacks.smoking_upgrade": "Rökningsuppgradering",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Röker mat i en uppgraderingsflik",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Automatisk rökningsuppgradering",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Röker mat i en uppgraderingsflik\nMatar in/ut föremål automatiskt",
    "item.sophisticatedbackpacks.blasting_upgrade": "Masugnsuppgradering",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Masugnssmälter malm och metallsaker i en uppgraderingsflik",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Automatisk masugnsuppgradering",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Smälter malm och metallsaker i en uppgraderingsflik\nMatar in/ut föremål automatiskt",
    "item.sophisticatedbackpacks.crafting_upgrade": "Tillverkningsuppgradering",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Arbetsbänk i en uppgraderingsflik",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Stenskäraruppgradering",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Stenskärare i en uppgraderingsflik",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Jukeboxuppgradering",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Portabel jukebox",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Föremålsgruppuppgradering (nivå 1)",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Multiplicerar antalet föremålsgrupper som får plats på en föremålsplats med 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Föremålsgruppuppgradering (nivå 2)",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Multiplicerar antalet föremålsgrupper som får plats på en föremålsplats med 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Föremålsgruppuppgradering (nivå 3)",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Multiplicerar antalet föremålsgrupper som får plats på en föremålsplats med 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Föremålsgruppuppgradering (nivå 4)",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Multiplicerar antalet föremålsgrupper som får plats på en föremålsplats med 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Batteriuppgradering",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Ersätter en del av ryggsäckens förråd med en energilagring",
    "item.sophisticatedbackpacks.tank_upgrade": "Tankuppgradering",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Ersätter en del av ryggsäckens förråd med en vätskelagring",
    "item.sophisticatedbackpacks.pump_upgrade": "Pumpuppgradering",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Pumpar upp vätska mellan tankuppgradering och närliggande block",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Erfarenhetspumpuppgradering",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Pumpar upp erfarenhet mellan tankuppgradering och spelare",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Avancerad pumpuppgradering",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Pumpar upp vätska mellan tankuppgradering och närliggande block\nFungerar med vätskebehållare i handen och vätskeblock i världen\nGör det möjligt att filtrera vilka vätskor som ska pumpas",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Verktygsbytande uppgradering",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Byter automatiskt ut föremålet i spelarens hand mot ett som är effektivt på blocket/entiteten man vänsterklickar på.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Avancerad verktygsbytande uppgradering",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Byter automatiskt ut föremålet i spelarens hand mot ett som är effektivt på blocket/entiteten man vänsterklickar på.\nHar filtreringsalternativ och kan byta ut blocknyckelliknande verktyg för block/entiteter som spelaren tittar på med %s",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "Öppna ryggsäck",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Kör förrådsinteragerande uppgrad.",
    "keybind.sophisticatedbackpacks.tool_swap": "Byt verktyg baserat på block/entitet",
    "keybind.sophisticatedbackpacks.sort": "Sortera ryggsäck",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "In-/aktivera uppgradering i plats 1",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "In-/aktivera uppgradering i plats 2",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "In-/aktivera uppgradering i plats 3",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "In-/aktivera uppgradering i plats 4",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "In-/aktivera uppgradering i plats 5",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s inaktiverades",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s aktiverades",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "Inga föremålsgrupper kunde påfyllas från förrådet",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s föremålsgrupper påfyllas från förrådet",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "Inga föremålsgrupper kunde matas in till förrådet",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s föremålsgrupper matades in till förrådet",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "Kunde inte byta ut verktyget med ryggsäcken i handen. Byt till ett annat föremål eller en tom hand.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "Inga verktyg hittades som fungerar på blocket",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "Inga verktyg hittades som fungerar på entiteten",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "Inga befintliga uppgraderingar som kan byta ut verktyg vid tangenttryck",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "Denna ryggsäck kan inte öppnas av andra spelare",
    "gui.sophisticatedbackpacks.settings.tooltip": "Ryggsäcksinställningar",
    "gui.sophisticatedbackpacks.settings.title": "Ryggsäcksinställningar",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Tillbaka till ryggsäcken",
    "gui.sophisticatedbackpacks.upgrades.restock": "Påfyllning",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Av. påfylln.",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Inmatning",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Av. inmatn.",
    "gui.sophisticatedbackpacks.upgrades.refill": "Återfyllning",
    "gui.sophisticatedbackpacks.upgrades.inception": "Paradox",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Verktygsbyte",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Påfyllningsinställningar",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Avancerade påfyllningsinställningar",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Inmatningsinställningar",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Avancerade inmatningsinställningar",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Återfyllningsinställningar",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Paradoxinställningar",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Avancerade verktygsbytande inställningar",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Uppgraderar arbete med förråd\nur huvudryggsäcken först",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Uppgraderar arbete med förråd\nur ryggsäckar i ryggsäcken först",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Matcha förrådets innehåll",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Tillåt",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Blockera",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Matcha ryggsäckens innehåll",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift-klick lägger resultet i\nryggsäcken",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift-klick lägger resultet i\nspelarens förråd",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Byt till vapen",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Byter till vapen i handen när man klickar på en entitet med ett verktyg",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "Byt inte till vapen",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Vapen byts aldrig ut i handen",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Byt till verktyg",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Byter till lämpligt verktyg i handen när man håller i vapen eller annat verktyg",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Byt endast till andra verktyg",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Byter till verktyg i handen endast om man håller i ett annat verktyg och byter inte för vapen",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "Byt inte till verktyg",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Verktyg byts aldrig ut i handen",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "PÅ",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "AV",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Ryggsäck",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Inställningar för denna ryggsäck",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Ärvs från spelaren eller överskrids för denna ryggsäck",
    "gui.sophisticatedbackpacks.settings.backpack": "Ryggsäck",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Ryggsäcksinställningar",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "Paradoxuppgraderingen kan endast placeras i en fullt uppgraderad ryggsäck",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "Det finns redan en paradoxuppgradering i en annan uppgraderingsplats",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "Det finns redan en eller fler ryggsäckar i ryggsäcken",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "Det finns redan en verktygsbytande uppgradering i en annan uppgraderingsplats",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "Andra spelare kan öppna",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "När denna ryggsäck bärs och är synlig kan andra spelare öppna den genom att högerklicka på denna spelares rygg",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "Andra spelare kan INTE öppna",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "Ryggsäcken kan inte öppnas av andra spelare genom att högerklicka på denna spelares rygg även om ryggsäcken bärs",
    "commands.sophisticatedbackpacks.list.header": "Ryggsäcksnamn, färger, senast öppnad av, senast öppnad",
    "commands.sophisticatedbackpacks.list.cloth_color": "Tyg",
    "commands.sophisticatedbackpacks.list.trim_color": "Kant",
    "commands.sophisticatedbackpacks.give.success": "Gav ryggsäck till %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "Tog bort %s ryggsäckar från icke-spelare",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Klicka för att ge ryggsäckens UUID: %s"
}
