{
    "itemGroup.sophisticatedbackpacks": "Sophisticated Backpacks",
    "item.sophisticatedbackpacks.backpack": "Ранець",
    "block.sophisticatedbackpacks.backpack": "Ранець",
    "item.sophisticatedbackpacks.iron_backpack": "Залізний ранець",
    "item.sophisticatedbackpacks.gold_backpack": "Золотий ранець",
    "item.sophisticatedbackpacks.diamond_backpack": "Діамантовий ранець",
    "item.sophisticatedbackpacks.netherite_backpack": "Незеритовий ранець",
    "block.sophisticatedbackpacks.iron_backpack": "Залізний ранець",
    "block.sophisticatedbackpacks.gold_backpack": "Золотий ранець",
    "block.sophisticatedbackpacks.diamond_backpack": "Діамантовий ранець",
    "block.sophisticatedbackpacks.netherite_backpack": "Незеритовий ранець",
    "item.sophisticatedbackpacks.upgrade_base": "База покращення",
    "item.sophisticatedbackpacks.pickup_upgrade": "Покращення «Авто-збір»",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "Змушує ранець підбирати предмети",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "Просунуте покращення «Авто-збір»",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "Змушує ранець підбирати предмети\nМає більше фільтрів",
    "item.sophisticatedbackpacks.filter_upgrade": "Покращення «Фільтр»",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "Фільтрує предмети, що надходять у ранець та/або виходять із нього",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "Просунуте покращення «Фільтр»",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "Фільтрує предмети, що надходять у ранець та/або виходять із нього\nМає більше опцій фільтру",
    "item.sophisticatedbackpacks.magnet_upgrade": "Покращення «Магніт»",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "Притягує предмети до ранцю з відстані",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "Просунуте покращення «Магніт»",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "Притягує предмети до ранцю з відстані\nМає більше опцій фільтру",
    "item.sophisticatedbackpacks.feeding_upgrade": "Покращення «Годування»",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "Годує гравця їжею з інвентарю ранцю",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "Просунуте покращення «Годування»",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "Годує гравця їжею з інвентарю ранцю\nБільше варіантів, коли їжу годують гравцеві",
    "item.sophisticatedbackpacks.compacting_upgrade": "Покращення «Компактність»",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "Ущільнює предмети в їх стиснуті варіанти\nТільки рецепт 2x2",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "Просунуте покращення «Компактність»",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "Ущільнює предмети в їх стиснуті варіанти\nРецепти 2х2 та 3х3 з більшим вибором фільтрів",
    "item.sophisticatedbackpacks.void_upgrade": "Покращення «Поглинання»",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "Поглинає предмети, що вказані у фільтрі",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "Просунуте покращення «Поглинання»",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "Поглинає предмети, що вказані у фільтрі\nМає більше опцій фільтру",
    "item.sophisticatedbackpacks.restock_upgrade": "Покращення «Поповнення»",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "Поповнює запаси ранця з інвентарю, клацнувши ПКМ",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "Просунуте покращення «Поповнення»",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "Поповнює запаси ранця з інвентарю, клацнувши ПКМ\nМає більше опцій фільтру",
    "item.sophisticatedbackpacks.deposit_upgrade": "Покращення «Розміщення»",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "Розміщує предмети з рюкзака в інвентар, клацнувши ПКМ",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "Просунуте покращення «Розміщення»",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "Розміщує предмети з ранця в інвентар, клацнувши ПКМ\nМає більше опцій фільтру",
    "item.sophisticatedbackpacks.refill_upgrade": "Покращення «Поновлення»",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "Постійно поповнює стос вибраних предметів в інвентарі гравця",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "Просунуте покращення «Поповнення»",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "Продовжує поповнювати стос вибраних предметів в інвентарі гравця\nДозволяє точніше вибрати цільовий слот\nТакож дозволяє вибирати блоки з ранця середнім кліком миші",
    "item.sophisticatedbackpacks.inception_upgrade": "Покращення «Початок»",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "Дозволяє складати ранець в ранець",
    "item.sophisticatedbackpacks.everlasting_upgrade": "Покращення «Вічність»",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "Ранець стає незнищенним\nНе може зникнути або впасти в порожнечу",
    "item.sophisticatedbackpacks.smelting_upgrade": "Покращення «Виплавка»",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "Виплавка у вкладці покращення",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "Покращення «Авто-виплавка»",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "Виплавка у вкладці покращення\nАвтоматично приймає/виштовхує предмети",
    "item.sophisticatedbackpacks.smoking_upgrade": "Покращення «Коптіння»",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "Коптіння у вкладці покращення",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "Покращення «Авто-коптіння»",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "Коптіння у вкладці покращення\nАвтоматично приймає/виштовхує предмети",
    "item.sophisticatedbackpacks.blasting_upgrade": "Покращення «Плавильня»",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "Плавить руди та метали у вкладці покращення",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "Покращення «Авто-плавильня»",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "Плавить руди та метали у вкладці покращення\nАвтоматично приймає/виштовхує предмети",
    "item.sophisticatedbackpacks.crafting_upgrade": "Покращення «Створення»",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "Стіл крафта у вкладці покращення",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "Покращення «Каменеріз»",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "Каменеріз у вкладці покращення",
    "item.sophisticatedbackpacks.jukebox_upgrade": "Покращення «Програвач»",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "Переносний програвач",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "Покращення «Стос» 1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "Збільшує кількість стосів, які можуть поміститися в слот, на 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "Покращення «Стос» 2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "Збільшує кількість стосів, які можуть поміститися в слот, на 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "Покращення «Стос» 3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "Збільшує кількість стосів, які можуть поміститися в слот, на 8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "Покращення «Стос» 4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "Збільшує кількість стосів, які можуть поміститися в слот, на 16",
    "item.sophisticatedbackpacks.battery_upgrade": "Покращення «Батарея»",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "Замінює частину інвентарю ранця накопичувачем енергії",
    "item.sophisticatedbackpacks.tank_upgrade": "Покращення «Резервуар»",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "Замінює частину інвентарю ранця на зберігання рідини",
    "item.sophisticatedbackpacks.pump_upgrade": "Покращення «Помпа»",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "Перекачує рідини між покращенням «Резервуар» та сусідніми блоками",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "Покращення «Помпа досвіду»",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "Перекачує досвід між покращенням «Резервуар» та гравцем",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "Просунуте покращення «Помпа»",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "Перекачує рідини між покращенням «Резервуар» та сусідніми блоками\nПрацює з рідинними контейнерами в руках і рідинними блоками в світі\nДозволяє фільтрувати рідини, які перекачуються",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "Покращення «Швидкі руки»",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "Автоматично замінює предмет у руках гравця на той, що діє на блок/сутність, якщо на них клацнути ЛКМ.",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "Просунуте покращення «Швидкі руки»",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "Автоматично змінює предмет у руці гравця на той, що діє на блок/сутність, якщо на них клацнути лівою кнопкою миші.\nМає параметри фільтрування та дозволяє замінювати гайковий ключ, як інструменти для блоку/сутності, на які гравець дивиться за допомогою %s",
    "keybind.sophisticatedbackpacks.category": "Sophisticated Backpacks",
    "keybind.sophisticatedbackpacks.open_backpack": "Відкрити ранець",
    "keybind.sophisticatedbackpacks.inventory_interaction": "Запустити оновлення взаємодії з інвентарем",
    "keybind.sophisticatedbackpacks.tool_swap": "Змінити інструмент на основі поточного блоку/сутності",
    "keybind.sophisticatedbackpacks.sort": "Сортувати ранець",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "Увімкніть/вимкніть опцію «Покращення в 1-му слоті».",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "Увімкніть/вимкніть опцію «Покращення в 2-му слоті».",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "Увімкніть/вимкніть опцію «Покращення в 3-му слоті».",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "Увімкніть/вимкніть опцію «Покращення в 4-му слоті».",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "Увімкніть/вимкніть опцію «Покращення в 5-му слоті».",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s Вимкнуто",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s Увімкнуто",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "Немає стосів, які можна поповнити з інвентарю",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "%s стосів поповнено з інвентарю",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "Не вдалося додати стоси до інвентарю",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "%s стосів розміщено в інвентарі",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "Неможливо поміняти інструмент на ранець у руках. Перейдіть на інший предмет або пусту руку.",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "Не знайдено жодного інструменту, який працює з блоком",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "Не знайдено жодного інструменту, який працює з сутністю",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "Немає покращень, які можуть замінити інструменти після натискання клавіші",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "Цей ранець не може відкрити інший гравець",
    "gui.sophisticatedbackpacks.settings.tooltip": "Налаштування ранця",
    "gui.sophisticatedbackpacks.settings.title": "Налаштування ранця",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "Назад до ранця",
    "gui.sophisticatedbackpacks.upgrades.restock": "Поповнення",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "Прос. Поповнення",
    "gui.sophisticatedbackpacks.upgrades.deposit": "Розміщення",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "Прос. Розміщення",
    "gui.sophisticatedbackpacks.upgrades.refill": "Поновлення",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill": "прос. поповнення",
    "gui.sophisticatedbackpacks.upgrades.inception": "Початок",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "Швидкі руки",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "Налаштування поповнення",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "Налаштування прос. поповнення",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "Налаштування розміщення",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "Налаштування прос. розміщення",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "Налаштування поновлення",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "Налаштування прос. поповнення",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "Понов. %s",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "Б",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "Будь-який слот",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "О",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "Основна рука",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "І",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "Інша рука",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "Слот швидкого доступу %s",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "Прокрутіть, щоб змінити цільовий слот",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "Налаштування початку",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "Налаштування прос. швидких рук",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "Покращення спочатку працюють з інвентарем\nосновного ранця",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "Покращення спочатку працюють з інвентарем\nранців у ранці",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "Відповідність вмісту інвентарю",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "Дозволяє",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "Блокує",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "Відповідність вмісту ранцю",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift+ПКМ Перенесе до\nранцю",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift+ПКМ Перенесе до\nінвентарю гравця",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "Змінювати зброю",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "Передає зброю в руку, коли по сутності натиснути інструментом",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "Не змінювати зброю",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "Зброя ніколи не передається в руки",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "Змінювати інструмент",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "Передає відповідний інструмент у руку, коли гравець тримає зброю чи інший інструмент",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "Змінювати тільки на інші інструменти",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "Передає інструмент у руку, лише якщо він тримає інший інструмент, не міняє на зброю",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "Не змінювати інструмент",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "Інструменти ніколи не міняються в руках",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "УВІМК",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "ВИМК",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "Ранець",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "Налаштування цього ранцю",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "Отримано від гравця або замінено для цього ранцю",
    "gui.sophisticatedbackpacks.settings.backpack": "Ранець",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "Налаштування ранцю",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "Покращення «Початок» можна помістити лише в ранець найкращого рівня",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "Покращення «Початок» вже є в іншому слоті покращення",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "У ранці один або декілька ранців",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "В іншому слоті покращення вже є покращення «Швидкі руки»",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "Інший гравець може відкрити",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "Коли цей ранець одягнений і видимий, інший гравець може відкрити його, натиснувши ПКМ на спині цього гравця",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "Інший гравець НЕ може відкрити",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "Ранець не може відкрити інший гравець, клацнувши ПКМ на спині цього гравця, навіть якщо ранець там видно",
    "commands.sophisticatedbackpacks.list.header": "Назва ранця, кольори, ким востаннє відкрито, останнє відкрито на",
    "commands.sophisticatedbackpacks.list.cloth_color": "Тканина",
    "commands.sophisticatedbackpacks.list.trim_color": "Обрізка",
    "commands.sophisticatedbackpacks.give.success": "Віддав ранець %s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "Вилучено %s ранців не гравців",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "Натисніть, щоб надати ранцю UUID: %s"
}
