{
    "itemGroup.sophisticatedbackpacks": "精妙背包",
    "item.sophisticatedbackpacks.backpack": "背包",
    "block.sophisticatedbackpacks.backpack": "背包",
    "item.sophisticatedbackpacks.iron_backpack": "铁制背包",
    "item.sophisticatedbackpacks.gold_backpack": "金制背包",
    "item.sophisticatedbackpacks.diamond_backpack": "钻石背包",
    "item.sophisticatedbackpacks.netherite_backpack": "下界合金背包",
    "block.sophisticatedbackpacks.iron_backpack": "铁制背包",
    "block.sophisticatedbackpacks.gold_backpack": "金制背包",
    "block.sophisticatedbackpacks.diamond_backpack": "钻石背包",
    "block.sophisticatedbackpacks.netherite_backpack": "下界合金背包",
    "item.sophisticatedbackpacks.upgrade_base": "空白升级",
    "item.sophisticatedbackpacks.pickup_upgrade": "拾取升级",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "能够让背包捡起物品",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "高级拾取升级",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "使背包捡起物品\n更多的过滤选项",
    "item.sophisticatedbackpacks.filter_upgrade": "过滤升级",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "过滤输入/输出背包的物品",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "高级过滤升级",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "过滤输入/输出背包的物品\n更多的过滤选项",
    "item.sophisticatedbackpacks.magnet_upgrade": "磁铁升级",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "将一定范围内的物品吸入背包",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "高级磁铁升级",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "将更大范围内的物品吸入背包\n更多的过滤选项",
    "item.sophisticatedbackpacks.feeding_upgrade": "喂食升级",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "将背包内的食物喂给玩家",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "高级喂食升级",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "将背包内的食物喂给玩家\n更多喂食条件选项",
    "item.sophisticatedbackpacks.compacting_upgrade": "压制升级",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "将物品压制为对应的压缩变体\n仅2x2配方",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "高级压制升级",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "将物品压制为对应的压缩变体\n包括2x2，3x3配方以及更多的过滤选项",
    "item.sophisticatedbackpacks.void_upgrade": "虚空升级",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "销毁过滤器中选定的物品",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "高级虚空升级",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "销毁过滤器中选定的物品\n更多的过滤选项",
    "item.sophisticatedbackpacks.restock_upgrade": "取货升级",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "手持背包潜行右击容器提取物品",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "高级取货升级",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "手持背包潜行右击容器提取物品\n更多的过滤选项",
    "item.sophisticatedbackpacks.deposit_upgrade": "卸货升级",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "手持背包潜行右击容器卸载物品",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "高级卸货升级",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "手持背包 Shift 右击容器卸载物品\n更多的过滤选项",
    "item.sophisticatedbackpacks.refill_upgrade": "补货升级",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "使所选物品在玩家物品栏中自动补充至一组",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "高级补货升级",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "使所选物品在玩家物品栏中自动补充至一组\n更精准的目标槽位选择\n可使用鼠标中间从背包中选取方块",
    "item.sophisticatedbackpacks.inception_upgrade": "嵌套升级",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "使背包套背包成为可能",
    "item.sophisticatedbackpacks.everlasting_upgrade": "永恒升级",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "使背包变得坚不可摧\n不会消失及掉入虚空",
    "item.sophisticatedbackpacks.smelting_upgrade": "熔炼升级",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "在升级标签页中熔炼物品",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "自动熔炼升级",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "在升级标签页中熔炼物品\n自动抽入/排出物品",
    "item.sophisticatedbackpacks.smoking_upgrade": "烟熏升级",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "在升级标签页中烟熏食物",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "自动烟熏升级",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "在升级标签页中烟熏食物\n自动抽入/排出物品",
    "item.sophisticatedbackpacks.blasting_upgrade": "高炉升级",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "在升级标签页中高速熔炼矿物和金属材料",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "自动高炉升级",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "在升级标签页中高速熔炼矿物和金属材料\n自动抽入/排出物品",
    "item.sophisticatedbackpacks.crafting_upgrade": "合成升级",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "在升级标签页中添加一个工作台",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "切石机升级",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "在升级标签页中添加一个切石机",
    "item.sophisticatedbackpacks.jukebox_upgrade": "唱片机升级",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "便携唱片机",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "堆叠升级T1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "物品堆叠上限×2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "堆叠升级T2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "物品堆叠上限×4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "堆叠升级T3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "物品堆叠上限×8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "堆叠升级T4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "物品堆叠上限×16",
    "item.sophisticatedbackpacks.battery_upgrade": "电池升级",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "将部分背包空间替换为能量存储空间",
    "item.sophisticatedbackpacks.tank_upgrade": "储罐升级",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "将部分背包空间替换为流体存储空间",
    "item.sophisticatedbackpacks.pump_upgrade": "液泵升级",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "在储罐升级和相邻方块之间泵送流体",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "经验泵升级",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "在储罐升级和玩家之间泵送经验",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "高级液泵升级",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "在储罐升级和相邻方块之间泵送流体\n适用于手持流体容器和世界中的流体方块\n允许过滤泵送的流体",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "工具替换升级",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "左击时自动将玩家手持物品替换为对应方块/实体的挖掘或攻击工具",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "高级工具替换升级",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "左击时自动将玩家手持物品替换为对应方块/实体的挖掘或攻击工具\n具有过滤选项，并可按%s手动替换工具",
    "keybind.sophisticatedbackpacks.category": "精妙背包",
    "keybind.sophisticatedbackpacks.open_backpack": "打开背包",
    "keybind.sophisticatedbackpacks.inventory_interaction": "运行物品交互升级（如取货/卸货升级）",
    "keybind.sophisticatedbackpacks.tool_swap": "基于所指方块/实体替换工具",
    "keybind.sophisticatedbackpacks.sort": "整理背包",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "打开/关闭第一个插槽中的升级卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "打开/关闭第二个插槽中的升级卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "打开/关闭第三个插槽中的升级卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "打开/关闭第四个插槽中的升级卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "打开/关闭第五个插槽中的升级卡",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s已关闭",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s已开启",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "容器内没有可以提取的物品",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "已从容器中提取%s堆物品",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "没有可以向容器卸载的物品",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "已向容器内卸载%s堆物品",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "手持背包时无法替换工具。切换为空手或切换至其他物品",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "没有适用于该方块的工具",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "没有适用于该实体的工具",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "当前没有可进行手动工具替换的升级卡",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "该背包无法被其他玩家打开",
    "gui.sophisticatedbackpacks.settings.tooltip": "背包设置",
    "gui.sophisticatedbackpacks.settings.title": "背包设置",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "返回背包",
    "gui.sophisticatedbackpacks.upgrades.restock": "取货",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "高级取货",
    "gui.sophisticatedbackpacks.upgrades.deposit": "卸货",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "高级卸货",
    "gui.sophisticatedbackpacks.upgrades.refill": "补货",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill": "高级补货",
    "gui.sophisticatedbackpacks.upgrades.inception": "嵌套",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "工具替换",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "取货设置",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "高级取货设置",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "卸货设置",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "高级卸货设置",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "补货设置",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "高级补货设置",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "补充%s",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "任",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "任意槽位",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "主",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "主手",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "副",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "副手",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "快捷栏%s",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "用滚轮改变槽位",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "嵌套设置",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "高级工具替换设置",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "主背包升级优先生效",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "内背包升级优先生效",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "依照容器已有物品放入",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "允许",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "阻止",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "依照背包已有物品取出",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift右击将成品放入\n背包",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift右击将成品放入\n玩家物品栏",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "替换武器",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "当手持工具左击实体时，将武器替换到手上",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "不替换武器",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "永远不会将武器替换到手上",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "替换工具",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "手持武器或工具时，将合适的工具替换到手上",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "只由工具替换工具",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "仅在手持工具时替换，手持武器不替换",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "不替换工具",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "永远不会将工具替换到手上",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "开",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "关",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "背包设置",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "该背包的设置",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "不受到玩家全局设置影响",
    "gui.sophisticatedbackpacks.settings.backpack": "背包",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "背包设置",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "嵌套升级只能加装至顶级背包中",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "另一插槽中已存在嵌套升级",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "该背包中有一个或多个背包",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "另一插槽中已存在工具替换升级",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "其他玩家可以打开",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "当该背包被穿戴且设置为可见时，其他玩家可以对该玩家后背右击打开它",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "其他玩家不可打开",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "即使该背包已被穿戴，其他玩家也无法通过对该玩家后背右击打开它",
    "commands.sophisticatedbackpacks.list.header": "背包名，颜色，上次打开者，上次打开时间",
    "commands.sophisticatedbackpacks.list.cloth_color": "面料",
    "commands.sophisticatedbackpacks.list.trim_color": "接缝",
    "commands.sophisticatedbackpacks.give.success": "已将背包给予%s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "已删除%s个非玩家背包",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "点击获取背包UUID：%s"
}
