{
    "itemGroup.sophisticatedbackpacks": "精緻背包",
    "item.sophisticatedbackpacks.backpack": "背包",
    "block.sophisticatedbackpacks.backpack": "背包",
    "item.sophisticatedbackpacks.iron_backpack": "鐵背包",
    "item.sophisticatedbackpacks.gold_backpack": "黃金背包",
    "item.sophisticatedbackpacks.diamond_backpack": "鑽石背包",
    "item.sophisticatedbackpacks.netherite_backpack": "獄髓背包",
    "block.sophisticatedbackpacks.iron_backpack": "鐵背包",
    "block.sophisticatedbackpacks.gold_backpack": "黃金背包",
    "block.sophisticatedbackpacks.diamond_backpack": "鑽石背包",
    "block.sophisticatedbackpacks.netherite_backpack": "獄髓背包",
    "item.sophisticatedbackpacks.upgrade_base": "基礎升級",
    "item.sophisticatedbackpacks.pickup_upgrade": "拾取升級",
    "item.sophisticatedbackpacks.pickup_upgrade.tooltip": "使背包撿起物品",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade": "高級拾取升級",
    "item.sophisticatedbackpacks.advanced_pickup_upgrade.tooltip": "使背包撿起物品\n更多的過濾選項",
    "item.sophisticatedbackpacks.filter_upgrade": "過濾升級",
    "item.sophisticatedbackpacks.filter_upgrade.tooltip": "過濾輸入/輸出背包的物品",
    "item.sophisticatedbackpacks.advanced_filter_upgrade": "高級過濾升級",
    "item.sophisticatedbackpacks.advanced_filter_upgrade.tooltip": "過濾輸入/輸出背包的物品\n更多的過濾選項",
    "item.sophisticatedbackpacks.magnet_upgrade": "磁鐵升級",
    "item.sophisticatedbackpacks.magnet_upgrade.tooltip": "將一定範圍內的物品吸入背包",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade": "高級磁鐵升級",
    "item.sophisticatedbackpacks.advanced_magnet_upgrade.tooltip": "將更大範圍內的物品吸入背包\n更多的過濾選項",
    "item.sophisticatedbackpacks.feeding_upgrade": "餵食升級",
    "item.sophisticatedbackpacks.feeding_upgrade.tooltip": "將背包內的食物餵給玩家",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade": "高級餵食升級",
    "item.sophisticatedbackpacks.advanced_feeding_upgrade.tooltip": "將背包內的食物餵給玩家\n更多的過濾選項",
    "item.sophisticatedbackpacks.compacting_upgrade": "壓縮升級",
    "item.sophisticatedbackpacks.compacting_upgrade.tooltip": "將物品壓縮為對應的壓縮變體\n僅2x2配方",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade": "高級壓縮升級",
    "item.sophisticatedbackpacks.advanced_compacting_upgrade.tooltip": "將物品壓縮為對應的壓縮變體\n包括2x2，3x3配方以及更多的過濾選項",
    "item.sophisticatedbackpacks.void_upgrade": "虛空升級",
    "item.sophisticatedbackpacks.void_upgrade.tooltip": "銷毀篩檢程式中選定的物品",
    "item.sophisticatedbackpacks.advanced_void_upgrade": "高級虛空升級",
    "item.sophisticatedbackpacks.advanced_void_upgrade.tooltip": "銷毀篩檢程式中選定的物品\n更多的過濾選項",
    "item.sophisticatedbackpacks.restock_upgrade": "取貨升級",
    "item.sophisticatedbackpacks.restock_upgrade.tooltip": "手持背包潛行右擊容器提取物品",
    "item.sophisticatedbackpacks.advanced_restock_upgrade": "高級取貨升級",
    "item.sophisticatedbackpacks.advanced_restock_upgrade.tooltip": "手持背包潛行右擊容器提取物品\n更多的過濾選項",
    "item.sophisticatedbackpacks.deposit_upgrade": "卸貨升級",
    "item.sophisticatedbackpacks.deposit_upgrade.tooltip": "手持背包潛行右擊容器卸載物品",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade": "高級卸貨升級",
    "item.sophisticatedbackpacks.advanced_deposit_upgrade.tooltip": "手持背包 Shift 右擊容器卸載物品\n更多的過濾選項",
    "item.sophisticatedbackpacks.refill_upgrade": "補貨升級",
    "item.sophisticatedbackpacks.refill_upgrade.tooltip": "使所選物品在玩家物品欄中自動補充至一組",
    "item.sophisticatedbackpacks.advanced_refill_upgrade": "高級補貨升級",
    "item.sophisticatedbackpacks.advanced_refill_upgrade.tooltip": "不斷補充玩家物品欄中選定物品的堆疊\n允許更精確的目標槽選擇\n還允許中鍵點擊從背包中拾取方塊",
    "item.sophisticatedbackpacks.inception_upgrade": "嵌套升級",
    "item.sophisticatedbackpacks.inception_upgrade.tooltip": "使背包套背包成為可能",
    "item.sophisticatedbackpacks.everlasting_upgrade": "永恆升級",
    "item.sophisticatedbackpacks.everlasting_upgrade.tooltip": "使背包變得堅不可摧\n不會消失及掉入虛空",
    "item.sophisticatedbackpacks.smelting_upgrade": "熔煉升級",
    "item.sophisticatedbackpacks.smelting_upgrade.tooltip": "在升級標籤頁中熔煉物品",
    "item.sophisticatedbackpacks.auto_smelting_upgrade": "自動熔煉升級",
    "item.sophisticatedbackpacks.auto_smelting_upgrade.tooltip": "在升級標籤頁中熔煉物品\n自動輸入/輸出物品",
    "item.sophisticatedbackpacks.smoking_upgrade": "煙熏升級",
    "item.sophisticatedbackpacks.smoking_upgrade.tooltip": "在升級標籤頁中煙熏食物",
    "item.sophisticatedbackpacks.auto_smoking_upgrade": "自動煙熏升級",
    "item.sophisticatedbackpacks.auto_smoking_upgrade.tooltip": "在升級標籤頁中煙熏食物\n自動輸入/輸出物品",
    "item.sophisticatedbackpacks.blasting_upgrade": "高爐升級",
    "item.sophisticatedbackpacks.blasting_upgrade.tooltip": "在升級標籤頁中高速熔煉礦物和金屬",
    "item.sophisticatedbackpacks.auto_blasting_upgrade": "自動高爐升級",
    "item.sophisticatedbackpacks.auto_blasting_upgrade.tooltip": "在升級標籤頁中高速熔煉礦物和金屬\n自動輸入/輸出物品",
    "item.sophisticatedbackpacks.crafting_upgrade": "合成升級",
    "item.sophisticatedbackpacks.crafting_upgrade.tooltip": "在升級標籤頁中添加一個合成台",
    "item.sophisticatedbackpacks.stonecutter_upgrade": "切石機升級",
    "item.sophisticatedbackpacks.stonecutter_upgrade.tooltip": "在升級標籤頁中添加一個切石機",
    "item.sophisticatedbackpacks.jukebox_upgrade": "唱片機升級",
    "item.sophisticatedbackpacks.jukebox_upgrade.tooltip": "便攜式唱片機",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1": "堆疊升級T1",
    "item.sophisticatedbackpacks.stack_upgrade_tier_1.tooltip": "物品堆疊上限×2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2": "堆疊升級T2",
    "item.sophisticatedbackpacks.stack_upgrade_tier_2.tooltip": "物品堆疊上限×4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3": "堆疊升級T3",
    "item.sophisticatedbackpacks.stack_upgrade_tier_3.tooltip": "物品堆疊上限×8",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4": "堆疊升級T4",
    "item.sophisticatedbackpacks.stack_upgrade_tier_4.tooltip": "物品堆疊上限×16",
    "item.sophisticatedbackpacks.battery_upgrade": "電池升級",
    "item.sophisticatedbackpacks.battery_upgrade.tooltip": "將部分背包空間替換為能量存儲空間",
    "item.sophisticatedbackpacks.tank_upgrade": "儲罐升級",
    "item.sophisticatedbackpacks.tank_upgrade.tooltip": "將部分背包空間替換為流體存儲空間",
    "item.sophisticatedbackpacks.pump_upgrade": "液泵升級",
    "item.sophisticatedbackpacks.pump_upgrade.tooltip": "在儲罐升級和相鄰方塊之間泵送流體",
    "item.sophisticatedbackpacks.xp_pump_upgrade": "經驗泵升級",
    "item.sophisticatedbackpacks.xp_pump_upgrade.tooltip": "在儲罐升級和玩家之間泵送經驗",
    "item.sophisticatedbackpacks.advanced_pump_upgrade": "高級液泵升級",
    "item.sophisticatedbackpacks.advanced_pump_upgrade.tooltip": "在儲罐升級和相鄰方塊之間泵送流體\n適用於手持流體容器和世界中的流體方塊\n允許過濾泵送的流體",
    "item.sophisticatedbackpacks.tool_swapper_upgrade": "工具替換升級",
    "item.sophisticatedbackpacks.tool_swapper_upgrade.tooltip": "左擊時自動將玩家手持物品替換為對應方塊/實體的挖掘或攻擊工具",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade": "高級工具替換升級",
    "item.sophisticatedbackpacks.advanced_tool_swapper_upgrade.tooltip": "左擊時自動將玩家手持物品替換為對應方塊/實體的挖掘或攻擊工具\n具有過濾選項，並可按%s手動替換工具",
    "keybind.sophisticatedbackpacks.category": "精緻背包",
    "keybind.sophisticatedbackpacks.open_backpack": "打開背包",
    "keybind.sophisticatedbackpacks.inventory_interaction": "運行物品交互升級（如取貨/卸貨升級）",
    "keybind.sophisticatedbackpacks.tool_swap": "基於所指方塊/實體替換工具",
    "keybind.sophisticatedbackpacks.sort": "整理背包",
    "keybind.sophisticatedbackpacks.toggle_upgrade_1": "打開/關閉第一個插槽中的升級卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_2": "打開/關閉第二個插槽中的升級卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_3": "打開/關閉第三個插槽中的升級卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_4": "打開/關閉第四個插槽中的升級卡",
    "keybind.sophisticatedbackpacks.toggle_upgrade_5": "打開/關閉第五個插槽中的升級卡",
    "gui.sophisticatedbackpacks.status.upgrade_switched_off": "%s已關閉",
    "gui.sophisticatedbackpacks.status.upgrade_switched_on": "%s已開啟",
    "gui.sophisticatedbackpacks.status.nothing_to_restock": "容器內沒有可以提取的物品",
    "gui.sophisticatedbackpacks.status.stacks_restocked": "已從容器中提取%s堆物品",
    "gui.sophisticatedbackpacks.status.nothing_to_deposit": "沒有可以向容器卸載的物品",
    "gui.sophisticatedbackpacks.status.stacks_deposited": "已向容器內卸載%s堆物品",
    "gui.sophisticatedbackpacks.status.unable_to_swap_tool_for_backpack": "手持背包時無法替換工具。切換為空手或切換至其他物品",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_block": "沒有適用於該方塊的工具",
    "gui.sophisticatedbackpacks.status.no_tool_found_for_entity": "沒有適用於該實體的工具",
    "gui.sophisticatedbackpacks.status.no_tool_swap_upgrade_present": "當前沒有可進行手動工具替換的升級卡",
    "gui.sophisticatedbackpacks.status.backpack_cannot_be_open_by_another_player": "該背包無法被其他玩家打開",
    "gui.sophisticatedbackpacks.settings.tooltip": "背包設置",
    "gui.sophisticatedbackpacks.settings.title": "背包設置",
    "gui.sophisticatedbackpacks.back_to_backpack.tooltip": "返回背包",
    "gui.sophisticatedbackpacks.upgrades.restock": "取貨",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock": "高級取貨",
    "gui.sophisticatedbackpacks.upgrades.deposit": "卸貨",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit": "高級卸貨",
    "gui.sophisticatedbackpacks.upgrades.refill": "補貨",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill": "高級補貨",
    "gui.sophisticatedbackpacks.upgrades.inception": "嵌套",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper": "工具替換",
    "gui.sophisticatedbackpacks.upgrades.restock.tooltip": "取貨設置",
    "gui.sophisticatedbackpacks.upgrades.advanced_restock.tooltip": "高級取貨設置",
    "gui.sophisticatedbackpacks.upgrades.deposit.tooltip": "卸貨設置",
    "gui.sophisticatedbackpacks.upgrades.advanced_deposit.tooltip": "高級卸貨設置",
    "gui.sophisticatedbackpacks.upgrades.refill.tooltip": "補貨設置",
    "gui.sophisticatedbackpacks.upgrades.advanced_refill.tooltip": "高級補貨設置",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.tooltip": "補貨 %s",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any": "A",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.any.tooltip": "任何插槽",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand": "M",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.main_hand.tooltip": "主手",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand": "O",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.off_hand.tooltip": "副手",
    "gui.sophisticatedbackpacks.upgrades.refill.target_slot.hotbar.tooltip": "快捷欄插槽 %s",
    "gui.sophisticatedbackpacks.upgrades.refill.scroll.tooltip": "滾動以更改目標插槽",
    "gui.sophisticatedbackpacks.upgrades.inception.tooltip": "嵌套設置",
    "gui.sophisticatedbackpacks.upgrades.advanced_tool_swapper.tooltip": "高級工具替換設置",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_main_first": "主背包升級優先生效",
    "gui.sophisticatedbackpacks.upgrades.buttons.inventory_order_incepted_first": "內背包升級優先生效",
    "gui.sophisticatedbackpacks.upgrades.buttons.deposit_filter_type_inventory": "依照容器已有物品放入",
    "gui.sophisticatedbackpacks.upgrades.buttons.allow": "允許",
    "gui.sophisticatedbackpacks.upgrades.buttons.block": "阻止",
    "gui.sophisticatedbackpacks.upgrades.buttons.match_backpack_contents": "依照背包已有物品取出",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_backpack": "Shift右擊將成品放入\n背包",
    "gui.sophisticatedbackpacks.upgrades.buttons.shift_click_into_inventory": "Shift右擊將成品放入\n玩家物品欄",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon": "替換武器",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_weapon.detail": "當手持工具左擊實體時，將武器替換到手上",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon": "不替換武器",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_weapon.detail": "永遠不會將武器替換到手上",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools": "替換工具",
    "gui.sophisticatedbackpacks.upgrades.buttons.swap_tools.detail": "手持武器或工具時，將合適的工具替換到手上",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools": "只由工具替換工具",
    "gui.sophisticatedbackpacks.upgrades.buttons.only_swap_for_tools.detail": "僅在手持工具時替換，手持武器不替換",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools": "不替換工具",
    "gui.sophisticatedbackpacks.upgrades.buttons.do_not_swap_tools.detail": "永遠不會將工具替換到手上",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_enabled": "開",
    "gui.sophisticatedbackpacks.buttons.upgrade_switch_disabled": "關",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack": "背包設置",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip": "該背包的設置",
    "gui.sophisticatedbackpacks.settings.buttons.context_backpack.tooltip_detail": "不受到玩家全局設置影響",
    "gui.sophisticatedbackpacks.settings.backpack": "背包",
    "gui.sophisticatedbackpacks.settings.backpack.tooltip": "背包設置",
    "gui.sophisticatedbackpacks.error.add.inception_sub_backpack": "嵌套升級只能加裝至頂級背包中",
    "gui.sophisticatedbackpacks.error.add.inception_exists": "另一插槽中已存在嵌套升級",
    "gui.sophisticatedbackpacks.error.remove.inception_sub_backpack": "該背包中有一個或多個背包",
    "gui.sophisticatedbackpacks.error.add.tool_swapper_exists": "另一插槽中已存在工具替換升級",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on": "其他玩家可以打開",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.on.tooltip": "當該背包被穿戴且設置為可見時，其他玩家可以對該玩家後背右擊打開它",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off": "其他玩家不可打開",
    "gui.sophisticatedbackpacks.settings.buttons.another_player_can_open.off.tooltip": "即使該背包已被穿戴，其他玩家也無法通過對該玩家後背右擊打開它",
    "commands.sophisticatedbackpacks.list.header": "背包名、顏色、上次打開者、上次打開時間",
    "commands.sophisticatedbackpacks.list.cloth_color": "布料",
    "commands.sophisticatedbackpacks.list.trim_color": "修剪",
    "commands.sophisticatedbackpacks.give.success": "已將背包給予%s",
    "commands.sophisticatedbackpacks.remove_non_player.success": "已刪除%s個非玩家背包",
    "chat.sophisticatedbackpacks.backpack_uuid.tooltip": "點擊獲取背包UUID：%s"
}
