{
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "Rechtsklick zum Hinzufügen",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "Stapelgrößenmultiplikator: %s",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "Tank leer",
    "item.sophisticatedcore.storage.tooltip.upgrades": "Upgrades",
    "item.sophisticatedcore.storage.tooltip.inventory": "Inventar",
    "item.sophisticatedcore.storage.tooltip.empty": "Keine Upgrades oder Inventarinhalte",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "Drücke <%s>, um den Inhalt anzuzeigen",
    "item.sophisticatedcore.storage.tooltip.shift": "Linke Verschiebung",
    "gui.sophisticatedcore.settings.no_sort": "Keine Sortierung",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "Keine Sortierplatzeinstellungen",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "Erlaubt die Auswahl von Slots, die beim Sortieren ignoriert werden\nTab öffnen, um Slot-Einstellungen zu ändern",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "Erlaubt die Auswahl von Slots, die ignoriert werden, durch Sortieren\nAlle auswählen / Alle abwählen = Schaltflächen\nSlot auswählen = Linksklick/Ziehen\nSlot abwählen = Rechtsklick/Ziehen",
    "gui.sophisticatedcore.settings.memory": "Speicher",
    "gui.sophisticatedcore.settings.memory.tooltip": "Slot-Speichereinstellungen",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "Erlaubt die Auswahl von Slots, die sich an ihren Inhalt erinnern und nur übereinstimmende Stapel darin zulassen\nTab öffnen, um Slot-Einstellungen zu ändern",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "Ermöglicht die Auswahl von Slots, die sich an ihren Inhalt erinnern und nur übereinstimmende Stapel darin zulassen\nAlle auswählen / Alle abwählen = Schaltflächen\nSlot auswählen = Linksklick/Ziehen\nSlot abwählen = Rechtsklick/ ziehen",
    "gui.sophisticatedcore.settings.item_display": "Gegenstandsanzeige.",
    "gui.sophisticatedcore.settings.item_display.tooltip": "Elementanzeigeeinstellungen",
    "gui.sophisticatedcore.settings.item_display.tooltip_detail": "Ermöglicht die Auswahl eines Platzes, der verwendet wird, um seinen Gegenstand auf dem Rucksackmodell anzuzeigen",
    "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "Ermöglicht die Auswahl eines Slots, der verwendet wird, um seinen Gegenstand oben auf dem Rucksackmodell anzuzeigen\nSlot auswählen = Linksklick/Ziehen\nSlot abwählen = Rechtsklick/Ziehen",
    "gui.sophisticatedcore.upgrades.pickup": "Abholung",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "Adv. Abholung",
    "gui.sophisticatedcore.upgrades.filter": "Filter",
    "gui.sophisticatedcore.upgrades.advanced_filter": "Adv. Filter",
    "gui.sophisticatedcore.upgrades.magnet": "Magnet",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "Erweiterter Magnet",
    "gui.sophisticatedcore.upgrades.feeding": "Fütterung",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "Adv. Füttern",
    "gui.sophisticatedcore.upgrades.compacting": "Compa...",
    "gui.sophisticatedcore.upgrades.void": "Void",
    "gui.sophisticatedcore.upgrades.advanced_void": "Adv. Void",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "Adv. Comp...",
    "gui.sophisticatedcore.upgrades.smelting": "Schmelzen",
    "gui.sophisticatedcore.upgrades.auto_smelting": "Automatisch schmelzen",
    "gui.sophisticatedcore.upgrades.smoking": "Rauchen",
    "gui.sophisticatedcore.upgrades.auto_smoking": "Automatisches Rauchen",
    "gui.sophisticatedcore.upgrades.blasting": "Sprengen",
    "gui.sophisticatedcore.upgrades.auto_blasting": "Auto-blast",
    "gui.sophisticatedcore.upgrades.crafting": "Handwerk",
    "gui.sophisticatedcore.upgrades.stonecutter": "Steinmetz",
    "gui.sophisticatedcore.upgrades.jukebox": "Jukebox",
    "gui.sophisticatedcore.upgrades.tank": "Tank",
    "gui.sophisticatedcore.upgrades.pump": "Pumpe",
    "gui.sophisticatedcore.upgrades.advanced_pump": "Erweiterte Pumpe",
    "gui.sophisticatedcore.upgrades.xp_pump": "Exp. Pumpe",
    "gui.sophisticatedcore.upgrades.battery": "Batt.",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "Abholeinstellungen",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "Erweiterte Abholeinstellungen",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "Filtereinstellungen",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "Erweiterte Filtereinstellungen",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "Magneteinstellungen",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "Erweiterte Magneteinstellungen",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "Fütterungseinstellungen",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "Erweiterte Fütterungseinstellungen",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "Komprimierungseinstellungen",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "Erweiterte Komprimierungseinstellungen",
    "gui.sophisticatedcore.upgrades.void.tooltip": "Void-Einstellungen",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "Erweiterte Void-Einstellungen",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "Schmelzen",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "Automatisches Schmelzen",
    "gui.sophisticatedcore.upgrades.smoking.tooltip": "Rauchen",
    "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "Automatisches Rauchen",
    "gui.sophisticatedcore.upgrades.blasting.tooltip": "Sprengen",
    "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "Automatisches Sprengen",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "Herstellen",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "Steinmetz",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "Jukebox",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "Tank",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "Pumpe",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "Erweiterte Pumpe",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "Pump erleben",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB von %s mB",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "%s von %s XP-Leveln",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "Akku",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE aus %s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "Zulassen",
    "gui.sophisticatedcore.upgrades.buttons.block": "Blockieren",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "Haltbarkeit anpassen",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "Haltbarkeit ignorieren",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "Übereinstimmung mit NBT",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "NBT ignorieren",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "Match-Mod",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "Gegenstand abgleichen",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "Match-Tags",
    "gui.sophisticatedcore.upgrades.tag_list.title": "Tags",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "Keine Tags ausgewählt",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "+ %s mehr",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "Tag hinzufügen",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- Klicken Sie auf einen Gegenstand in den Slot, um mit dem Hinzufügen seiner Tags zu beginnen",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "Alle Artikel-Tags sind bereits hinzugefügt",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "Zum Auswählen scrollen, zum Hinzufügen klicken",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "Remove-Tag",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "Keine Tags zum Entfernen",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "Zum Auswählen scrollen, zum Entfernen klicken",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "Mit jedem Tag übereinstimmen",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "Alle Tags abgleichen",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "Eingabe & Ausgabe",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "Eingabe",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "Ausgabe",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "Kompakt nur nicht herstellbar",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "Alles komprimieren",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "Funktioniert auch in GUI",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "Funktioniert nur mit anderen Upgrades/Automatisierungen",
    "gui.sophisticatedcore.upgrades.buttons.play": "Spielen",
    "gui.sophisticatedcore.upgrades.buttons.stop": "Stopp",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "Füttern, sobald der Spieler ein bisschen hungrig ist\nverschwendet ziemlich viele Hungerpunkte des Essens",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "Füttere nur, wenn der Spieler hungrig genug ist,\num höchstens die Hälfte der Hungerpunkte des Essens zu verschwenden",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "Füttere nur, wenn der Spieler hungrig genug ist,\num überhaupt keine Hungerpunkte des Essens zu verschwenden",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "Spieler sofort füttern, wenn er verletzt ist\nIgnoriert die Hungereinstellung, wenn der Spieler nicht bei maximaler Gesundheit ist",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "Gesundheit nicht berücksichtigen\nIgnoriert die Gesundheit des Spielers und füttert nur basierend auf der Hungereinstellung",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "Gegenstände abholen",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "Gegenstände nicht abholen",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "Abholerlebnis",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "Tank-Upgrade erforderlich",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "Erfahrung nicht abholen",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "Eingabe",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "Ausgabe",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow": "Void-Überlauf",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow.detail": "Erlaubt das Füllen eines einzelnen Slots mit dem Gegenstand, Überlauf wird in die Leere geschickt",
    "gui.sophisticatedcore.upgrades.buttons.void_any": "Void Any",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "Mit der Welt interagieren",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "Nicht mit der Welt interagieren",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "Mit\nFlüssigkeitsbehälter in der Hand interagieren",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "Interagiere nicht mit\nFlüssigkeitsbehälter in der Hand",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "Pump-Erfahrung vom Spieler",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "Erfahrung zum Spieler pumpen",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "Pumpe aus",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "Alle Erfahrungen speichern",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "Alle Erfahrungen mitnehmen",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "%s Level speichern",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "Scrollen, um # der Ebenen zu ändern",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "Nimm %s Level",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "Scrollen, um die Anzahl der Level zu ändern",
    "gui.sophisticatedcore.upgrades.buttons.mend_items": "Gegenstände durch Ausbessern reparieren",
    "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "Gegenstände nicht reparieren",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s lvls",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "Level, bei dem die Pumpe stoppt",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "Zum Ändern scrollen",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "Ausgabe",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "Eingabe",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "Ausgabe",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "Eingabe",
    "gui.sophisticatedcore.buttons.sort_by_name": "Nach Name",
    "gui.sophisticatedcore.buttons.sort_by_count": "Nach Anzahl",
    "gui.sophisticatedcore.buttons.sort_by_tags": "Nach Tags",
    "gui.sophisticatedcore.buttons.sort_action": "Rucksack sortieren",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "Alle Slots auswählen",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "Alle Slots abwählen",
    "gui.sophisticatedcore.settings.buttons.rotate": "Drehen",
    "gui.sophisticatedcore.settings.buttons.rotate_detail": "Im Uhrzeigersinn = Linksklick\nGegen den Uhrzeigersinn = Rechtsklick",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "Farbe umschalten",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "Weiter = Linksklick\nZurück = Rechtsklick",
    "gui.sophisticatedcore.settings.buttons.context_player": "Spieler",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "Spielerlevel-Einstellungen",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "Auf alle Rucksäcke anwenden, sofern nicht überschrieben",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Umschalt-Klick zuerst in geöffneten Tab",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Zuerst ins Inventar klicken",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "Umschaltklick vom Rucksack/Inventar versucht zuerst, den Stapel in einen offenen Tab zu legen und erst dann ins Inventar/Rucksack.",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "Umschaltklick von Rucksack/Inventar versucht zuerst, den Stapel in Inventar/Rucksack zu legen und erst dann in einen offenen Tab.",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "Tab offen lassen: EIN",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "Tab offen lassen: AUS",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "Beim Schließen der Benutzeroberfläche zeichnet der Rucksack auf, welcher Upgrade-Tab zuletzt geöffnet war, und öffnet ihn, wenn die Benutzeroberfläche das nächste Mal geöffnet wird",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "Offene Upgrade-Registerkarte wird geschlossen, wenn die Rucksack-GUI geschlossen wird, und wenn die GUI das nächste Mal geöffnet wird, werden alle Registerkarten geschlossen",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "Es gibt mindestens einen Steckplatz oder ein Upgrade, das einen höheren Multiplikator als %s erfordert",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "Es gibt bereits zwei Tank-Upgrades in anderen Upgrade-Slots",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "Rucksack kann dieses Tank-Upgrade nicht unterstützen. Rüsten Sie den Rucksack auf oder fügen Sie einen Stapelmultiplikator hinzu, um mindestens %sx höhere Kapazität zu erhalten",
    "gui.sophisticatedcore.error.add.battery_energy_high": "Rucksack kann dieses Batterie-Upgrade nicht unterstützen. Rüsten Sie den Rucksack auf oder fügen Sie einen Stack-Multiplikator hinzu, um mindestens %sx höhere maximale Energie zu erhalten",
    "gui.sophisticatedcore.error.add.battery_exists": "Es gibt bereits ein Batterie-Upgrade in einem anderen Upgrade-Steckplatz",
    "gui.sophisticatedcore.narrate.tab_button": "Schaltfläche zum Öffnen/Schließen des Upgrade-Tabs",
    "gui.sophisticatedcore.narrate.context_button": "Kontextumschalter eingestellt auf: %s",
    "gui.sophisticatedcore.narrate.context_button.usage": "Klicken, um den Kontext umzuschalten",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "Es gibt einen Gegenstand in mindestens einem der letzten %s-Slots, der für %s benötigt wird",
    "fluid.sophisticatedcore.xp_still": "Erfahrung",
    "gui.sophisticatedcore.tooltip.stack_count": "Anzahl: %s"
}
