{
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "Clic derecho para añadir",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "Tamaño del multiplicador de stack: %s",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "Tanque vacío",
    "item.sophisticatedcore.storage.tooltip.upgrades": "Mejoras",
    "item.sophisticatedcore.storage.tooltip.inventory": "Inventario",
    "item.sophisticatedcore.storage.tooltip.empty": "Sin mejoras ni contenido en el inventario",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "Presiona <%s> para ver el contenido",
    "item.sophisticatedcore.storage.tooltip.shift": "Mayús izquierdo",
    "gui.sophisticatedcore.settings.no_sort": "No ordenar",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "Opciones de slot no ordenable",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "Permite seleccionar slots que son ignorados al ordenar\nAbrir pestaña para modificar las opciones de los slots",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "Permite seleccionar slots que son ignorados al ordenar\nSeleccionar todos / Deseleccionar todos = botones\nSeleccionar slot = clic izquierdo/arrastrar\nDeseleccionar slot = clic derecho/arrastrar",
    "gui.sophisticatedcore.settings.memory": "Memoria",
    "gui.sophisticatedcore.settings.memory.tooltip": "Opciones de memoria de slot",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "Permite seleccionar slots que recuerdan su contenido y solo permiten stacks que coincidan en ellos\nAbrir pestaña para modificar las opciones de los slots",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "Permite seleccionar slots que recuerdan su contenido y solo permiten stacks que coincidan en ellos\nSeleccionar todos / Deseleccionar todos = botones\nSeleccionar slot = clic izquierdo/arrastrar\nDeseleccionar slot = clic derecho/arrastrar",
    "gui.sophisticatedcore.settings.item_display": "Mostrador de ítem",
    "gui.sophisticatedcore.settings.item_display.tooltip": "Opciones de mostrador de ítem",
    "gui.sophisticatedcore.settings.item_display.tooltip_detail": "Permite seleccionar un slot que se usará para mostrar su ítem en la parte superior del almacenamiento",
    "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "Permite seleccionar un slot que se usará para mostrar su ítem en la parte superior del almacenamiento\nSeleccionar slot = clic izquierdo/arrastrar\nDeseleccionar slot = clic derecho/arrastrar",
    "gui.sophisticatedcore.upgrades.pickup": "Recolección",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "Recolección avanz.",
    "gui.sophisticatedcore.upgrades.filter": "Filtrado",
    "gui.sophisticatedcore.upgrades.advanced_filter": "Filtrado avanz.",
    "gui.sophisticatedcore.upgrades.magnet": "Imán",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "Imán avanz.",
    "gui.sophisticatedcore.upgrades.feeding": "Alimentación",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "Alimentación avanz.",
    "gui.sophisticatedcore.upgrades.compacting": "Compactado",
    "gui.sophisticatedcore.upgrades.void": "Vacío",
    "gui.sophisticatedcore.upgrades.advanced_void": "Vacío avanz.",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "Compactado avanz.",
    "gui.sophisticatedcore.upgrades.smelting": "Horneado",
    "gui.sophisticatedcore.upgrades.auto_smelting": "Auto-horneado",
    "gui.sophisticatedcore.upgrades.smoking": "Ahumado",
    "gui.sophisticatedcore.upgrades.auto_smoking": "Auto-ahumado",
    "gui.sophisticatedcore.upgrades.blasting": "Fundido",
    "gui.sophisticatedcore.upgrades.auto_blasting": "Auto-fundido",
    "gui.sophisticatedcore.upgrades.crafting": "Fabricar",
    "gui.sophisticatedcore.upgrades.stonecutter": "Cortapiedras",
    "gui.sophisticatedcore.upgrades.jukebox": "Tocadiscos",
    "gui.sophisticatedcore.upgrades.tank": "Tanque",
    "gui.sophisticatedcore.upgrades.pump": "Bomba",
    "gui.sophisticatedcore.upgrades.advanced_pump": "Bomba avanz.",
    "gui.sophisticatedcore.upgrades.xp_pump": "Bomba de exp.",
    "gui.sophisticatedcore.upgrades.battery": "Batería",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "Opciones de recolección",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "Opciones de recolección avanzada",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "Opciones de filtrado",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "Opciones de filtrado avanzado",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "Opciones de imán",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "Opciones de imán avanzado",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "Opciones de alimentación",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "Opciones de alimentación avanzada",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "Opciones de compactado",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "Opciones de compactado avanzado",
    "gui.sophisticatedcore.upgrades.void.tooltip": "Opciones de vacío",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "Opciones de vacío avanzado",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "Horneado",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "Auto-horneado",
    "gui.sophisticatedcore.upgrades.smoking.tooltip": "Ahumado",
    "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "Auto-ahumado",
    "gui.sophisticatedcore.upgrades.blasting.tooltip": "Fundido",
    "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "Auto-fundido",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "Fabricación",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "Cortapiedras",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "Tocadiscos",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "Tanque",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "Bomba",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "Bomba avanzada",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "Bomba de experiencia",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB de %s mB",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "%s de %s niveles de experiencia",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "Batería",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE de %s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "Permitir",
    "gui.sophisticatedcore.upgrades.buttons.block": "Bloquear",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "Coincidir durabilidad",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "Ignorar durabilidad",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "Coincidir NBT",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "Ignorar NBT",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "Coincidir Mod",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "Coincidir ítem",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "Coincidir etiquetas",
    "gui.sophisticatedcore.upgrades.tag_list.title": "Etiquetas",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "No hay etiquetas seleccionadas",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "+ %s más",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "Añadir etiqueta",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- Haz clic a un ítem en el slot para empezar a añadir sus etiquetas",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "Todas las etiquetas del ítem ya fueron añadidas",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "Desplaza para seleccionar, Clic para añadir",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "Quitar etiqueta",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "No hay etiquetas para quitar",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "Desplaza para seleccionar, Clic para eliminar",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "Coincidir cualquier etiqueta",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "Coincidir todas las etiquetas",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "Entrada y salida",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "Entrada",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "Salida",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "Compactar solo lo desfabricable",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "Compactar cualquier cosa",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "Funciona en la interfaz también",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "Solo funciona con otras mejoras/automatizaciones",
    "gui.sophisticatedcore.upgrades.buttons.play": "Reproducir",
    "gui.sophisticatedcore.upgrades.buttons.stop": "Detener",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "Alimentar tan pronto como el jugador tenga un poco de hambre\ndesperdicia bastantes puntos de hambre de la comida",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "Solo alimentar cuando el jugador tenga suficiente hambre\npara solo desperdiciar la mitad de los puntos de hambre de la comida como máximo",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "Solo alimentar cuando el jugador tenga suficiente hambre\npara no desperdiciar ningún punto de hambre de la comida en absoluto",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "Alimentar al jugador inmediatamente cuando sea herido\nIgnora las opciones de hambre cuando el jugador no tiene la salud máxima",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "No considerar salud\nIgnora la salud del jugador y solo lo alimenta según las opciones de hambre",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "Recolectar ítems",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "No recolectar ítems",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "Recolectar experiencia",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "Requiere la Mejora de tanque",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "No recolectar experiencia",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "Entrada",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "Salida",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow": "Desechar exceso",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow.detail": "Permite que un solo slot se llene con el ítem\ny desecha todo lo que se exceda",
    "gui.sophisticatedcore.upgrades.buttons.void_anything_disabled": "La opción de desechar cualquier cosa está desactivada",
    "gui.sophisticatedcore.upgrades.buttons.void_any": "Desechar cualquiera",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "Interactuar con el mundo",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "No interactuar con el mundo",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "Interactuar con\nContenedor de fluido en mano",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "No interactuar con\nContenedor de fluido en mano",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "Bombear experiencia del jugador",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "Bombear experiencia hacia el jugador",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "No bombear",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "Guardar toda la experiencia",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "Tomar toda la experiencia",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "Guardar %s niveles",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "Desplaza para cambiar el # de niveles",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "Tomar %s niveles",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "Desplaza para cambiar el # de niveles",
    "gui.sophisticatedcore.upgrades.buttons.mend_items": "Reparar ítems con Reparación",
    "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "No reparar ítems",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s niveles",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "Nivel en el que se detiene la bomba",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "Desplaza para cambiar",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "Salida",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "Entrada",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "Salida",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "Entrada",
    "gui.sophisticatedcore.buttons.sort_by_name": "Por nombre",
    "gui.sophisticatedcore.buttons.sort_by_count": "Por cantidad",
    "gui.sophisticatedcore.buttons.sort_by_tags": "Por etiquetas",
    "gui.sophisticatedcore.buttons.sort_action": "Ordenar inventario",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "Seleccionar todos los slots",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "Deseleccionar todos los slots",
    "gui.sophisticatedcore.settings.buttons.rotate": "Rotar",
    "gui.sophisticatedcore.settings.buttons.rotate_detail": "En sentido de las manecillas del reloj = Clic izquierdo\nEn sentido contrario de las manecillas del reloj = Clic derecho",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "Cambiar color",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "Siguiente = Clic izquierdo\nAnterior = Clic derecho",
    "gui.sophisticatedcore.settings.buttons.context_player": "Jugador",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "Opciones de nivel del jugador",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "Aplicar a todas las mochilas/almacenes a menos que sea anulado",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Clic Mayús envía a una pestaña abierta primero",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Clic Mayús envía al inventario primero",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "Al hacer clic Mayús desde el almacén/inventario, primero se intentará colocar el stack en una pestaña abierta y solo después en el inventario/almacén.",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "Al hacer clic Mayús desde el almacén/inventario, primero se intentará colocar el stack en el inventario/almacén y solo después en una pestaña abierta.",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "Mantener pestaña abierta: Sí",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "Mantener pestaña abierta: NO",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "Al cerrar su interfaz, la mochila/almacén registra cuál pestaña de mejora se abrió por última vez y la abre cuando la interfaz se abra la siguiente vez",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "La pestaña de mejora abierta se cierra cuando la interfaz de la mochila/almacén se cierra y cuando la interfaz se abre la siguiente vez, todas las pestañas están cerradas",
    "gui.sophisticatedcore.settings.buttons.save_template": "Guardar opciones en el slot %s",
    "gui.sophisticatedcore.settings.buttons.save_template.controls": "Desplaza para cambiar de slot",
    "gui.sophisticatedcore.settings.buttons.load_template": "Cargar opciones del slot %s",
    "gui.sophisticatedcore.settings.buttons.load_template.controls": "Desplaza para cambiar de slot",
    "gui.sophisticatedcore.settings.buttons.load_template.no_save": "No existen opciones para cargar",
    "gui.sophisticatedcore.settings.message.save_template": "Se guardaron las opciones en el slot %s",
    "gui.sophisticatedcore.settings.message.load_template": "Se cargaron las opciones del slot %s",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "Hay al menos un slot o mejora que requiere un multiplicador superior a %s",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "Hay un ítem en al menos uno de los últimos %s slots necesarios para %s",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "Ya hay 2 Mejoras de tanque en otros slots de mejora",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "La mochila no admite esta mejora de tanque. Mejora la mochila o añade un multiplicador de stack para obtener al menos x%s más capacidad",
    "gui.sophisticatedcore.error.add.battery_energy_high": "La mochila no admite esta mejora de batería. Mejora la mochila o añade un multiplicador de stack para obtener al menos x%s más energía máxima",
    "gui.sophisticatedcore.error.add.battery_exists": "Ya hay una Mejora de batería en otro slot de mejora",
    "gui.sophisticatedcore.narrate.tab_button": "Botón para abrir/cerrar la pestaña de mejora",
    "gui.sophisticatedcore.narrate.context_button": "Contexto establecido en: %s",
    "gui.sophisticatedcore.narrate.context_button.usage": "Clic para cambiar contexto",
    "fluid_type.sophisticatedcore.experience": "Experiencia",
    "gui.sophisticatedcore.tooltip.stack_count": "Cantidad: %s"
}