{
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "마우스 오른쪽 클릭해 추가",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "쌓을 수 있는 아이템 최대 개수: §fx%s",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s 밀리버킷만큼의 %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "탱크가 비어있음",
    "item.sophisticatedcore.storage.tooltip.upgrades": "강화",
    "item.sophisticatedcore.storage.tooltip.inventory": "인벤토리",
    "item.sophisticatedcore.storage.tooltip.empty": "배낭에 아이템이나 강화가 없습니다",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "<%s>을(를) 누르면 배낭을 확인할 수 있습니다",
    "item.sophisticatedcore.storage.tooltip.shift": "왼쪽 Shift",
    "gui.sophisticatedcore.settings.no_sort": "미정렬",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "미정렬 슬롯 설정",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "정렬하지 않을 슬롯을 선택할 수 있습니다\n창을 열어 슬롯을 수정할 수 있습니다",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "정렬하지 않을 슬롯을 선택할 수 있습니다\n전부 선택 / 전부 선택 해제 = 버튼\n슬롯 선택 = 왼쪽 버튼/드래그\n슬롯 선택 해제 = 오른쪽 버튼/드래그",
    "gui.sophisticatedcore.settings.memory": "기억",
    "gui.sophisticatedcore.settings.memory.tooltip": "기억 슬롯 설정",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "내용을 기억하고 일치하는 스택만 허용하는 슬롯을 선택할 수 있습니다\n탭을 열어 슬롯 설정을 수정합니다",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "내용을 기억하고 일치하는 스택만 허용하는 슬롯을 선택할 수 있습니다\n전부 선택 / 전부 선택 해제 = 버튼\n슬롯 선택 = 마우스 왼쪽 버튼/드래그\n슬롯 선택 해제 = 마우스 오른쪽 버튼/드래",
    "gui.sophisticatedcore.upgrades.pickup": "획득",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "고급 획득",
    "gui.sophisticatedcore.upgrades.filter": "필터",
    "gui.sophisticatedcore.upgrades.advanced_filter": "고급 필터",
    "gui.sophisticatedcore.upgrades.magnet": "자석",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "고급 자석",
    "gui.sophisticatedcore.upgrades.feeding": "식사",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "고급 식사",
    "gui.sophisticatedcore.upgrades.compacting": "압축",
    "gui.sophisticatedcore.upgrades.void": "제거",
    "gui.sophisticatedcore.upgrades.advanced_void": "고급 제거",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "고급 압축",
    "gui.sophisticatedcore.upgrades.smelting": "제련",
    "gui.sophisticatedcore.upgrades.auto_smelting": "자동 제련",
    "gui.sophisticatedcore.upgrades.crafting": "제작",
    "gui.sophisticatedcore.upgrades.stonecutter": "석재 절단",
    "gui.sophisticatedcore.upgrades.jukebox": "주크박스",
    "gui.sophisticatedcore.upgrades.tank": "탱크",
    "gui.sophisticatedcore.upgrades.pump": "펌프",
    "gui.sophisticatedcore.upgrades.advanced_pump": "고급 펌프",
    "gui.sophisticatedcore.upgrades.xp_pump": "경험치 펌프",
    "gui.sophisticatedcore.upgrades.battery": "배터리",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "획득 설정",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "고급 획득 설정",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "필터 설정",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "고급 필터 설정",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "자석 설정",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "고급 자석 설정",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "식사 설정",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "고급 식사 설정",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "압축 설정",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "고급 압축 설정",
    "gui.sophisticatedcore.upgrades.void.tooltip": "제거 설정",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "고급 제거 설정",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "제련",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "자동 제련",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "제작",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "석재 절단",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "주크박스",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "탱크",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "펌프",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "고급 펌프",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "경험치 펌프",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "현재: %s 밀리버킷, 최대: %s 밀리버킷",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "현재: %s 레벨, 최대: %s 레벨",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "배터리",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "현재: %s FE, 최대: %s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "허용",
    "gui.sophisticatedcore.upgrades.buttons.block": "차단",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "내구도 일치",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "내구도 무시",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "NBT 일치",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "NBT 무시",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "모드 일치",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "아이템 일치",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "태그 일치",
    "gui.sophisticatedcore.upgrades.tag_list.title": "태그",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "태그 선택 안 됨",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "+ %s개 더 있음",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "태그 추가",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- 항목을 슬롯에 클릭하여 해당 태그 추가",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "모든 아이템의 태그가 이미 추가되었습니다",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "스크롤해 선택, 클릭해 추가",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "태그 제거",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "제거할 태그 없음",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "스크롤해 선택, 클릭해 제거",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "아무 태그 일치",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "모든 태그 일치",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "입력 & 출력",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "입력",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "출력",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "되돌릴 수 있는 아이템만 압축",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "전부 압축",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "GUI에서도 작동합니다",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "다른 강화/장치에서만 작동합니다",
    "gui.sophisticatedcore.upgrades.buttons.play": "재생",
    "gui.sophisticatedcore.upgrades.buttons.stop": "정지",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "플레이어가 배가 고파지면 바로 음식을 줍니다\n음식이 채우는 배고픔을 꽤 많이 낭비합니다",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "플레이어가 충분히 배고플 때만 음식을 줍니다\n많아야 음식이 채우는 배고픔의 반 칸 정도만 낭비합니다",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "플레이어가 배고플 때만 음식을 줍니다\n음식이 채우는 배고픔을 전혀 낭비하지 않습니다",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "다쳤을 때 즉시 플레이어에게 음식을 줍니다\n플레이어가 최대 체력이 아닐 때 배고픔 설정을 무시하고 바로 음식을 줍니다",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "체력에 영향받지 않습니다\n플레이어의 체력을 무시하고 배고픔 설정에 따라 음식을 줍니다",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "아이템 자동 줍기",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "아이템 자동 줍기 비활성화",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "경험치 자동 줍기",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "탱크 강화 필요",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "경험치 자동 줍기 비활성화",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "입력",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "출력",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "월드와 상호작용",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "월드와 상호작용 비활성화",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "손의 액체 저장소와 상호작용",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "손의 액체 저장소와 상호작용 비활성화",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "플레이어로부터 경험치 추출",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "플레이어에게 경험치 공급",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "경험치 펌프 비활성화",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "모든 경험치 저장",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "모든 경험치 회수",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "%s 레벨 저장",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "스크롤해 레벨의 값 조정",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "%s 레벨 회수",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "스크롤해 레벨의 값 조정",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s 레벨",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "펌프가 멈출 레벨",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "스크롤해 변경",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "출력",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "입력",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "출력",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "입력",
    "gui.sophisticatedcore.buttons.sort_by_name": "이름순",
    "gui.sophisticatedcore.buttons.sort_by_count": "개수순",
    "gui.sophisticatedcore.buttons.sort_by_tags": "태그순",
    "gui.sophisticatedcore.buttons.sort_action": "배낭 정렬",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "전부 선택",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "전부 선택 해제",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "선택 색",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "다음 = 왼쪽 버튼\n이전 = 오른쪽 버튼",
    "gui.sophisticatedcore.settings.buttons.context_player": "플레이어",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "플레이어 설정",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "재정의되지 않는 한 모든 배낭에 적용합니다",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Shift 클릭이 열린 창 우선",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Shift 클릭이 인벤토리 우선",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "인벤토리/배낭에서 Shift 클릭을 하면 먼저 아이템을 열린 창에 넣은 다음 인벤토리/배낭에 넣습니다",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "인벤토리/배낭에서 Shift 클릭을 하면 먼저 아이템을 인벤토리/배낭에 넣은 다음 열린 창에 넣습니다",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "창 유지: 켜짐",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "창 유지: 꺼짐",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "마지막으로 연 강화 창이 GUI가 닫히고 열려도 유지됩니다",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "GUI가 닫히고 열리면 모든 창이 닫힙니다",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "%s보다 높은 배수가 필요한 슬롯이나 강화가 하나 이상 있습니다",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "%s개의 끝부분 슬롯에 아이템이 있습니다",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "다른 강화 슬롯에 이미 2개의 탱크 강화가 있습니다",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "배낭이 이 탱크 강화에 따라갈 수 없습니다. 배낭을 강화하거나 쌓기 강화를 추가하여 적어도 %sx 이상의 용량을 얻으세요",
    "gui.sophisticatedcore.error.add.battery_energy_high": "배낭이 이 배터리 강화에 따라갈 수 없습니다. 배낭을 강화하거나 쌓기 강화를 추가하여 적어도 %sx 이상의 배터리 용량을 얻으세요",
    "gui.sophisticatedcore.error.add.battery_exists": "다른 강화 슬롯에 이미 배터리 강화가 있습니다",
    "fluid.sophisticatedcore.xp_still": "경험치",
    "gui.sophisticatedcore.tooltip.stack_count": "개수: %s"
}