{
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "Clique Direito para Adicionar",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "Multiplicador de Pilha: %s",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "Tanque Vazio",
    "item.sophisticatedcore.storage.tooltip.upgrades": "Acessórios",
    "item.sophisticatedcore.storage.tooltip.inventory": "Inventário",
    "item.sophisticatedcore.storage.tooltip.empty": "Sem Acessórios ou Conteúdo no Inventário para mostrar",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "Pressione <%s> para Ver o Conteúdo",
    "item.sophisticatedcore.storage.tooltip.shift": "Shift Esquerdo",
    "gui.sophisticatedcore.settings.no_sort": "Sem Classificação",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "Exceção de classificação de espaços",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "Permite selecionar espaços que serão ignorados pela classificação\nAbra a guia para modificar as configurações dos espaços",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "Permite selecionar espaços que serão ignorados pela classificação\nUse os botões abaixo para Selecionar tudo ou Desmarcar tudo\nClique ou arraste com o botão direito para selecionar os espaços\nClique ou arraste com o botão direito para desmarcar os espaços",
    "gui.sophisticatedcore.settings.memory": "Memorizar",
    "gui.sophisticatedcore.settings.memory.tooltip": "Configurações dos Espaços Memorizados",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "Permite selecionar espaços que memorizam seus conteúdos e depois armazenam apenas pilhas do item correspondente\nAbra a guia para modificar as configurações dos espaços",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "Permite selecionar espaços que memorizam seus conteúdos e depois armazenam apenas pilhas do item correspondente\nUse os botões abaixo para Selecionar tudo ou Desmarcar tudo\nClique ou arraste com o botão esquerdo para selecionar os espaços\nClique ou arraste com o botão direito para desmarcar os espaços",
    "gui.sophisticatedcore.settings.item_display": "Exibir Item",
    "gui.sophisticatedcore.settings.item_display.tooltip": "Configurações de Exibição de Item",
    "gui.sophisticatedcore.settings.item_display.tooltip_detail": "Permite selecionar um espaço para ser usado pra definir o item exibido no topo da mochila",
    "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "Permite selecionar um espaço para ser usado pra definir o item exibido no topo da mochila\nClique com o botão esquerdo para selecionar o espaço\nClique com o botão direito para selecionar o espaço",
    "gui.sophisticatedcore.upgrades.pickup": "Coletor",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "Coletor Avançado",
    "gui.sophisticatedcore.upgrades.filter": "Filtro",
    "gui.sophisticatedcore.upgrades.advanced_filter": "Filtro Avançado",
    "gui.sophisticatedcore.upgrades.magnet": "Imã",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "Imã Avançado",
    "gui.sophisticatedcore.upgrades.feeding": "Alimentador",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "Alimentador Avan.",
    "gui.sophisticatedcore.upgrades.compacting": "Compactador",
    "gui.sophisticatedcore.upgrades.void": "Portal do Vazio",
    "gui.sophisticatedcore.upgrades.advanced_void": "P. do Vazio Avan.",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "Compactador Avan.",
    "gui.sophisticatedcore.upgrades.smelting": "Fornalha",
    "gui.sophisticatedcore.upgrades.auto_smelting": "Fornalha Auto.",
    "gui.sophisticatedcore.upgrades.smoking": "Defumador",
    "gui.sophisticatedcore.upgrades.auto_smoking": "Defumador Auto.",
    "gui.sophisticatedcore.upgrades.blasting": "Auto-forno",
    "gui.sophisticatedcore.upgrades.auto_blasting": "Auto-forno Auto.",
    "gui.sophisticatedcore.upgrades.crafting": "Contruir",
    "gui.sophisticatedcore.upgrades.stonecutter": "Cortador de Pedras",
    "gui.sophisticatedcore.upgrades.jukebox": "Toca-Discos",
    "gui.sophisticatedcore.upgrades.tank": "Tanq.",
    "gui.sophisticatedcore.upgrades.pump": "Bomba",
    "gui.sophisticatedcore.upgrades.advanced_pump": "Bomba Avançada",
    "gui.sophisticatedcore.upgrades.xp_pump": "Bomba de Exp.",
    "gui.sophisticatedcore.upgrades.battery": "Bate.",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "Configurações do Coletor",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "Configurações do Coletor Avançado",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "Configurações do Filtro de Itens",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "Configurações do Filtro de Itens Avançado",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "Configurações do Imã",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "Configurações do Imã Avançado",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "Configuraçoes do Alimentador",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "Configuraçoes do Alimentador Avançado",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "Configurações do Compactador de Itens",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "Configurações do Compactador de Itens Avançado",
    "gui.sophisticatedcore.upgrades.void.tooltip": "Configurações do Portal do Vazio",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "Configurações do Portal do Vazio Avançado",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "Fornalha Portátil",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "Fornalha Portátil Automática",
    "gui.sophisticatedcore.upgrades.smoking.tooltip": "Defumador Portátil",
    "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "Defumador Portátil Automático",
    "gui.sophisticatedcore.upgrades.blasting.tooltip": "Auto-forno Portátil",
    "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "Auto-forno Portátil Automático",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "Bancada de Trabalho Portátil",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "Cortador de Pedras",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "Toca-discos",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "Tanque",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "Bomba",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "Bomba Avançada",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "Bomba de Experiência",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB restante de %s mB",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "%s exp restante de %s exp",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "Bateria",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE restante de %s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "Permitir",
    "gui.sophisticatedcore.upgrades.buttons.block": "Bloquear",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "Igualar Durabilidade",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "Ignorar Durabilidade",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "Igualar NBT",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "Ignorar NBT",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "Igualar Mod",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "Igualar Item",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "Igualar Tags",
    "gui.sophisticatedcore.upgrades.tag_list.title": "Tags",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "Sem tags selecionadas",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "+ %s more",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "Adicionar Tag",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- Arraste um item para o espaço ao lado para adicionar tags",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "Todas as tags de item já foram adicionadas",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "Role para Selecionar, Clique para Adicionar",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "Remover Tag",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "Sem tags para remover",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "Role para Selecionar, Clique para Remover",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "Igualar Qualquer Tag",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "Igualar Todas as Tag",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "Entrada & Saída",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "Entrada",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "Saída",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "Compactar apenas Infabricáveis",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "Compactar tudo",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "Funciona na interface também",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "Funciona apenas com outros acessórios",
    "gui.sophisticatedcore.upgrades.buttons.play": "Reproduzir",
    "gui.sophisticatedcore.upgrades.buttons.stop": "Parar",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "Alimenta o jogador assim que ele estiver com um pouquinho de fome e\ndesperdiça alguns pontos de fome da comida",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "Alimenta o jogador assim que ele estiver com fome o suficiente\npara desperdiçar no máximo metade dos pontos de fome da comida",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "Alimenta o jogador assim que ele estiver com fome o suficiente\npara não desperdiçar nenhum ponto de fome da comida",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "Alimenta o jogador imediatamente quando se ferir\nIgnora a configuração de fome quando o jogador não está com a vida máxima",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "Ignora a vida do jogador e só se alimenta com base na configuração de fome",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "Pegar Itens",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "Não Pegar Itens",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "Pegar Experiência",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "Requer o acessório Tanque",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "Não Pegar Experiência",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "Entrada",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "Saída",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow": "Esvaziar",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow.detail": "Permite que apenas as pilhas incompletas sejam completadas\ne esvazia o sobressalente",
    "gui.sophisticatedcore.upgrades.buttons.void_any": "Esvaziar Tudo",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "Interagir com o Mundo",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "Não Interagir com o Mundo",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "Interagir com o Armazenamento\n de Fluídos nas mãos",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "Não Interagir com o Armazenamento\nde Fluídos nas mãos",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "Bombear Experiência do Jogador",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "Bombear Experiência para o Jogador",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "Bomba Desligada",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "Guardar toda Experiência",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "Absorver toda Experiência",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "Guardar %s Níveis",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "Role para alterar o # de níveis",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "Absorver %s Níveis",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "Role para alterar o # de níveis",
    "gui.sophisticatedcore.upgrades.buttons.mend_items": "Consertar Itens com Remendo",
    "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "Não Consertar Itens com Remendo",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s níveis",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "Nível em que a bomba para",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "Role para alterar",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "Saída",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "Entrada",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "Saída",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "Entrada",
    "gui.sophisticatedcore.buttons.sort_by_name": "Por Nome",
    "gui.sophisticatedcore.buttons.sort_by_count": "Por Quantidade",
    "gui.sophisticatedcore.buttons.sort_by_tags": "Por Tags",
    "gui.sophisticatedcore.buttons.sort_action": "Organizar Mochila",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "Selecionar tudo",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "Desmarcar tudo",
    "gui.sophisticatedcore.settings.buttons.rotate": "Girar",
    "gui.sophisticatedcore.settings.buttons.rotate_detail": "Clique com o botão esquerdo para girar no sentido horário\nClique com o botão esquerdo para girar no sentido anti-horário",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "Trocar Cor",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "Próximo = Clique Esquerdo\nAnterior = Clique Direito",
    "gui.sophisticatedcore.settings.buttons.context_player": "Jogador",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "Configuração de todas as Mochilas",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "Aplica estas configurações a todas as mochilas do jogador presentes no mundo",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Mover para aba",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Mover para inventário",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "Clicar com o mouse + shift em um item no inventário ou mochila, faz com que ele vá para a aba de acessório aberto e só depois vá para o inventário ou mochila.",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "Clicar com o mouse + shift  em um item no inventário ou mochila, faz com que ele vá para uma pilha no inventário ou mochila e só depois vá para a aba de acessório aberta.",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "Manter aba aberta: Ligado",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "Manter aba aberta: Desligado",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "Ao fechar a mochila, a última aba de acessórios ficará salva para ser aberta junto com a mochila na próxima vez.",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "Ao fechar a mochila, todas as abas de acessórios são fechadas também.",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "Existe pelo menos uma pilha ou acessório que precisa de um multiplicador maior que %s",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "Existe pelo menos um item nos últimos %s espaços necessários para o %s",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "Já existem dois acessórios de Tanque equipados",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "Esta mochila não permite equipar o acessório de Tanque. Melhore a mochila ou adicione um multiplicador de pilhas para obter pelo menos %sx de capacidade máxima",
    "gui.sophisticatedcore.error.add.battery_energy_high": "Esta mochila não permite equipar o acessório de Basteria Portátil. Melhore a mochila ou adicione um multiplicador de pilhas para obter pelo menos %sx de energia máxima",
    "gui.sophisticatedcore.error.add.battery_exists": "Já existe um acessório de Bateria Portátil equipado",
    "fluid.sophisticatedcore.xp_still": "Experiência",
    "gui.sophisticatedcore.tooltip.stack_count": "Contagem: %s"
}