{
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "ПКМ для добавления",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "Множитель стака: %s",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "Бак пуст",
    "item.sophisticatedcore.storage.tooltip.upgrades": "Улучшения",
    "item.sophisticatedcore.storage.tooltip.inventory": "Инвентарь",
    "item.sophisticatedcore.storage.tooltip.empty": "Не содержит предметы или улучшения",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "Нажмите <%s> для просмотра содержимого",
    "item.sophisticatedcore.storage.tooltip.shift": "Левый SHIFT",
    "gui.sophisticatedcore.settings.no_sort": "Игнор. сорт.",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "Настройки игнорирования сортировки",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "Позволяют задавать слоты для их исключения из процесса сортировки.\nОткройте вкладку для дальнейшей настройки",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "Позволяют задавать слоты для их исключения из процесса сортировки.\nВыделить все слоты / снять выделение со всех слотов = отдельные клавиши.\nВыделить слот = нажать / зажать ЛКМ.\nСнять выделение со слота = нажать / зажать ПКМ",
    "gui.sophisticatedcore.settings.memory": "Запоминание",
    "gui.sophisticatedcore.settings.memory.tooltip": "Настройки запоминания слота",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "Позволяют задавать слоты для запоминания содержимого и учитывания точного совпадения предметов в них.\nОткройте вкладку для дальнейшей настройки",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "Позволяют задавать слоты для запоминания содержимого и учитывания точного совпадения предметов в них.\nВыделить все слоты / снять выделение со всех слотов = отдельные клавиши.\nВыделить слот = нажать / зажать ЛКМ.\nСнять выделение со слота = нажать / зажать ПКМ",
    "gui.sophisticatedcore.settings.item_display": "Отображ.",
    "gui.sophisticatedcore.settings.item_display.tooltip": "Настройки отображения предмета",
    "gui.sophisticatedcore.settings.item_display.tooltip_detail": "Позволяют задавать слот под наглядный рендер находящегося в нём предмета на модели хранилища.\nОткройте вкладку для дальнейшей настройки",
    "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "Позволяют задавать слот под наглядный рендер находящегося в нём предмета на модели хранилища.\nВыбрать слот = нажать / зажать ЛКМ.\nСнять выделение со слота = нажать / зажать ПКМ",
    "gui.sophisticatedcore.upgrades.pickup": "Сбор",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "Продв. сбор",
    "gui.sophisticatedcore.upgrades.filter": "Фильтр",
    "gui.sophisticatedcore.upgrades.advanced_filter": "Продв. фильтр",
    "gui.sophisticatedcore.upgrades.magnet": "Магнит",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "Продв. магнит",
    "gui.sophisticatedcore.upgrades.feeding": "Корм.",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "Продв. корм.",
    "gui.sophisticatedcore.upgrades.compacting": "Сжатие",
    "gui.sophisticatedcore.upgrades.void": "Уничт.",
    "gui.sophisticatedcore.upgrades.advanced_void": "Продв. уничт.",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "Продв. сжатие",
    "gui.sophisticatedcore.upgrades.smelting": "Печь",
    "gui.sophisticatedcore.upgrades.auto_smelting": "Автопечь",
    "gui.sophisticatedcore.upgrades.smoking": "Коптильня",
    "gui.sophisticatedcore.upgrades.auto_smoking": "Автокопт.",
    "gui.sophisticatedcore.upgrades.blasting": "Плавильня",
    "gui.sophisticatedcore.upgrades.auto_blasting": "Автоплав.",
    "gui.sophisticatedcore.upgrades.crafting": "Создание",
    "gui.sophisticatedcore.upgrades.stonecutter": "Камнерез",
    "gui.sophisticatedcore.upgrades.jukebox": "Проигр.",
    "gui.sophisticatedcore.upgrades.tank": "Бак",
    "gui.sophisticatedcore.upgrades.pump": "Помпа",
    "gui.sophisticatedcore.upgrades.advanced_pump": "Продв. помпа",
    "gui.sophisticatedcore.upgrades.xp_pump": "Помпа опыта",
    "gui.sophisticatedcore.upgrades.battery": "Аккум.",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "Настройки сбора",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "Продв. настройки сбора",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "Настройки фильтрации",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "Продв. настройки фильтрации",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "Настройки магнита",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "Продв. настройки магнита",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "Настройки кормления",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "Продв. настройки кормления",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "Настройки сжатия",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "Продв. настройки сжатия",
    "gui.sophisticatedcore.upgrades.void.tooltip": "Настройки уничтожения",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "Продв. настройки уничтожения",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "Печь",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "Автопечь",
    "gui.sophisticatedcore.upgrades.smoking.tooltip": "Коптильня",
    "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "Автокоптильня",
    "gui.sophisticatedcore.upgrades.blasting.tooltip": "Плавильня",
    "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "Автоплавильня",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "Верстак",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "Камнерез",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "Проигрыватель",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "Бак",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "Помпа",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "Продвинутая помпа",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "Помпа опыта",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB из %s mB",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "%s из %s ур. опыта",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "Аккумулятор",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE из %s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "Допускать",
    "gui.sophisticatedcore.upgrades.buttons.block": "Исключать",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "Соотв. прочности",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "Игнор. прочность",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "Соотв. NBT",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "Игнор. NBT",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "Соотв. модлисту",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "Соотв. предметам",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "Соотв. тегам",
    "gui.sophisticatedcore.upgrades.tag_list.title": "Теги",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "Теги не заданы",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "+ ещё %s",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "Добавить тег",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- ЛКМ предметом по слоту для добавления его тегов",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "Все теги данного предмета уже добавлены",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "Листайте для выбора, ЛКМ для добавления",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "Удалить тег",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "Отсутствуют теги для удаления",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "Листайте для выбора, ЛКМ для удаления",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "Соотв. любому тегу",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "Соотв. всем тегам",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "Принимать / отдавать",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "Принимать",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "Отдавать",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "Сжимать только то, что не раскрафчивается",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "Сжимать всё",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "Работать также при открытом интерфейсе",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "Работать лишь при автоматизации или с другими улучшениями",
    "gui.sophisticatedcore.upgrades.buttons.play": "Проиграть",
    "gui.sophisticatedcore.upgrades.buttons.stop": "Остановить",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "Кормить игрока при малейшем падении уровня голода\n(с максимальным перерасходом потребляемой пищи)",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "Кормить лишь в том случае, когда игрок достаточно голоден\n(с перерасходом потребляемой пищи до половины единиц голода)",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "Кормить лишь в том случае, когда игрок достаточно голоден\n(с эффективным расходом потребляемой пищи)",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "Кормить игрока при малейшем получении урона.\nПри неполном уровне здоровья настройки голода будут игнорироваться",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "Кормить игрока без учёта уровня здоровья.\nКормление будет осуществляться за счёт настроек голода",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "Собирать предметы",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "Не собирать предметы",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "Собирать опыт",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "Требуется улучшение «Бак»",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "Не собирать опыт",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "Принимать",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "Отдавать",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow": "Уничтожать лишнее",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow.detail": "Позволяет заданному слоту уничтожать лишние предметы при его переполнении",
    "gui.sophisticatedcore.upgrades.buttons.void_any": "Уничтожать всё",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "Взаимодействовать с миром",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "Не взаимодействовать с миром",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "Взаимодействовать с жидкостным резервуаром в руке",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "Не взаимодействовать с жидкостным резервуаром в руке",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "Перекачивать опыт из игрока",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "Перекачивать опыт в игрока",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "Выкл. помпу",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "Сохранить весь опыт",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "Вернуть весь опыт",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "Сохранить %s ур. опыта",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "Листайте для изменения кол-ва опыта",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "Вернуть %s ур. опыта",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "Листайте для изменения кол-ва опыта",
    "gui.sophisticatedcore.upgrades.buttons.mend_items": "Чинить предметы с чарами «Починка»",
    "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "Не чинить предметы",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s ур. опыта",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "Кол-во опыта для остановки помпы",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "Листайте для изменения кол-ва опыта",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "Разлить",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "Залить",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "Разрядить",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "Зарядить",
    "gui.sophisticatedcore.buttons.sort_by_name": "По имени",
    "gui.sophisticatedcore.buttons.sort_by_count": "По кол-ву",
    "gui.sophisticatedcore.buttons.sort_by_tags": "По тегам",
    "gui.sophisticatedcore.buttons.sort_action": "Отсортировать инвентарь",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "Выделить все слоты",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "Снять выделение со всех слотов",
    "gui.sophisticatedcore.settings.buttons.rotate": "Повернуть",
    "gui.sophisticatedcore.settings.buttons.rotate_detail": "По часовой стрелке = ЛКМ.\nПротив часовой стрелки = ПКМ",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "Задать цвет",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "Следующий цвет = ЛКМ.\nПредыдущий цвет = ПКМ",
    "gui.sophisticatedcore.settings.buttons.context_player": "Игрок",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "Опции на стороне игрока",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "Применяются ко всем хранилищам игрока до их отдельного переназначения",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Нажатие с SHIFT в приоритете для вкладок",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Нажатие с SHIFT в приоритете для инвентарей",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "Стак предметов при нажатии c SHIFT сперва перейдёт в открытую вкладку и только потом в инвентарь игрока или хранилища",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "Стак предметов при нажатии с SHIFT сперва перейдёт в инвентарь игрока или хранилища и только потом в открытую вкладку",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "Держать вкладку открытой: ВКЛ.",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "Держать вкладку открытой: ВЫКЛ.",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "Хранилище запомнит последнюю открытую вкладку улучшения при выходе из опций и автоматически развернёт её при следующем открытии инвентаря",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "Хранилище автоматически свернёт последнюю открытую вкладку улучшения при выходе из опций и будет держать все вкладки свёрнутыми при следующем открытии инвентаря",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "Одному из слотов улучшения или инвентаря хранилища требуется множитель стака свыше %s",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "Крайние слоты в кол-ве %s шт. заняты, освободите их под %s",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "В двух предельных слотах хранилища уже установлены улучшения «Бак»",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "Хранилище не поддерживает данное улучшение «Бак». Расширьте само хранилище или увеличьте множитель стака его слотов хотя бы в %s раза",
    "gui.sophisticatedcore.error.add.battery_energy_high": "Хранилище не поддерживает данное улучшение «Аккумулятор». Расширьте само хранилище или увеличьте множитель стака его слотов хотя бы в %s раза",
    "gui.sophisticatedcore.error.add.battery_exists": "В другом слоте хранилища уже установлено улучшение «Аккумулятор»",
    "gui.sophisticatedcore.narrate.tab_button": "Кнопка для открытия или закрытия вкладки улучшений",
    "gui.sophisticatedcore.narrate.context_button": "Приоритет установлен на: %s",
    "gui.sophisticatedcore.narrate.context_button.usage": "Нажмите для смены приоритета",
    "fluid_type.sophisticatedcore.experience": "Опыт",
    "gui.sophisticatedcore.tooltip.stack_count": "Кол-во: %s"
}
