{
    "item.sophisticatedcore.storage.tooltip.right_click_to_add_to_storage": "右击添加",
    "item.sophisticatedcore.storage.tooltip.stack_multiplier": "堆叠倍数：%s",
    "item.sophisticatedcore.storage.tooltip.energy": "%s FE",
    "item.sophisticatedcore.storage.tooltip.fluid": "%s mB %s",
    "item.sophisticatedcore.storage.tooltip.fluid_empty": "空罐",
    "item.sophisticatedcore.storage.tooltip.upgrades": "升级",
    "item.sophisticatedcore.storage.tooltip.inventory": "物品",
    "item.sophisticatedcore.storage.tooltip.empty": "未加装升级或物品存储",
    "item.sophisticatedcore.storage.tooltip.press_for_contents": "按<%s>查看内容",
    "item.sophisticatedcore.storage.tooltip.shift": "左Shift",
    "gui.sophisticatedcore.settings.no_sort": "忽略整理",
    "gui.sophisticatedcore.settings.no_sort.tooltip": "忽略整理设置",
    "gui.sophisticatedcore.settings.no_sort.tooltip_detail": "选择忽略整理的栏位\n打开标签页以修改此设置",
    "gui.sophisticatedcore.settings.no_sort.tooltip_open_detail": "选择忽略整理的栏位\n全选/取消全选栏位=按钮\n选择栏位=左键单击/拖动\n取消选择栏位=右键单击/拖动",
    "gui.sophisticatedcore.settings.memory": "记忆",
    "gui.sophisticatedcore.settings.memory.tooltip": "栏位记忆设置",
    "gui.sophisticatedcore.settings.memory.tooltip_detail": "使所选栏位记忆当前物品，该栏位只会接收对应物品\n打开选项卡以修改栏位设置",
    "gui.sophisticatedcore.settings.memory.tooltip_open_detail": "使所选栏位记忆当前物品，该栏位只会接收对应物品\n全选栏位/取消全选栏位=按钮\n选择栏位=左键单击/拖动\n取消选择栏位=右键单击/拖动",
    "gui.sophisticatedcore.settings.item_display": "物品显示",
    "gui.sophisticatedcore.settings.item_display.tooltip": "物品显示设置",
    "gui.sophisticatedcore.settings.item_display.tooltip_detail": "选择一个栏位，让物品得以在容器顶端显示",
    "gui.sophisticatedcore.settings.item_display.tooltip_open_detail": "选择一个栏位，让物品得以在容器顶端显示\n选择栏位=左键单击/拖动\n取消选择栏位=右键单击/拖动",
    "gui.sophisticatedcore.upgrades.pickup": "拾取",
    "gui.sophisticatedcore.upgrades.advanced_pickup": "高级拾取",
    "gui.sophisticatedcore.upgrades.filter": "过滤",
    "gui.sophisticatedcore.upgrades.advanced_filter": "高级过滤",
    "gui.sophisticatedcore.upgrades.magnet": "磁铁",
    "gui.sophisticatedcore.upgrades.advanced_magnet": "高级磁铁",
    "gui.sophisticatedcore.upgrades.feeding": "喂食",
    "gui.sophisticatedcore.upgrades.advanced_feeding": "高级喂食",
    "gui.sophisticatedcore.upgrades.compacting": "压缩",
    "gui.sophisticatedcore.upgrades.void": "虚空",
    "gui.sophisticatedcore.upgrades.advanced_void": "高级虚空",
    "gui.sophisticatedcore.upgrades.advanced_compacting": "高级压缩",
    "gui.sophisticatedcore.upgrades.smelting": "熔炼",
    "gui.sophisticatedcore.upgrades.auto_smelting": "自动熔炼",
    "gui.sophisticatedcore.upgrades.smoking": "烟熏",
    "gui.sophisticatedcore.upgrades.auto_smoking": "自动烟熏",
    "gui.sophisticatedcore.upgrades.blasting": "高炉",
    "gui.sophisticatedcore.upgrades.auto_blasting": "自动高炉",
    "gui.sophisticatedcore.upgrades.crafting": "合成",
    "gui.sophisticatedcore.upgrades.stonecutter": "切石机",
    "gui.sophisticatedcore.upgrades.jukebox": "唱片机",
    "gui.sophisticatedcore.upgrades.tank": "储罐",
    "gui.sophisticatedcore.upgrades.pump": "液泵",
    "gui.sophisticatedcore.upgrades.advanced_pump": "高级液泵",
    "gui.sophisticatedcore.upgrades.xp_pump": "经验泵",
    "gui.sophisticatedcore.upgrades.battery": "电池",
    "gui.sophisticatedcore.upgrades.pickup.tooltip": "拾取设置",
    "gui.sophisticatedcore.upgrades.advanced_pickup.tooltip": "高级拾取设置",
    "gui.sophisticatedcore.upgrades.filter.tooltip": "过滤设置",
    "gui.sophisticatedcore.upgrades.advanced_filter.tooltip": "高级过滤设置",
    "gui.sophisticatedcore.upgrades.magnet.tooltip": "磁铁设置",
    "gui.sophisticatedcore.upgrades.advanced_magnet.tooltip": "高级磁铁设置",
    "gui.sophisticatedcore.upgrades.feeding.tooltip": "喂食设置",
    "gui.sophisticatedcore.upgrades.advanced_feeding.tooltip": "高级喂食设置",
    "gui.sophisticatedcore.upgrades.compacting.tooltip": "压缩设置",
    "gui.sophisticatedcore.upgrades.advanced_compacting.tooltip": "高级压缩设置",
    "gui.sophisticatedcore.upgrades.void.tooltip": "虚空设置",
    "gui.sophisticatedcore.upgrades.advanced_void.tooltip": "高级虚空设置",
    "gui.sophisticatedcore.upgrades.smelting.tooltip": "熔炼",
    "gui.sophisticatedcore.upgrades.auto_smelting.tooltip": "自动熔炼",
    "gui.sophisticatedcore.upgrades.smoking.tooltip": "烟熏",
    "gui.sophisticatedcore.upgrades.auto_smoking.tooltip": "自动烟熏",
    "gui.sophisticatedcore.upgrades.blasting.tooltip": "高炉",
    "gui.sophisticatedcore.upgrades.auto_blasting.tooltip": "自动高炉",
    "gui.sophisticatedcore.upgrades.crafting.tooltip": "合成",
    "gui.sophisticatedcore.upgrades.stonecutter.tooltip": "切石机",
    "gui.sophisticatedcore.upgrades.jukebox.tooltip": "唱片机",
    "gui.sophisticatedcore.upgrades.tank.tooltip": "储罐",
    "gui.sophisticatedcore.upgrades.pump.tooltip": "泵",
    "gui.sophisticatedcore.upgrades.advanced_pump.tooltip": "高级泵",
    "gui.sophisticatedcore.upgrades.xp_pump.tooltip": "经验泵",
    "gui.sophisticatedcore.upgrades.tank.contents_tooltip": "%s mB/%s mB",
    "gui.sophisticatedcore.upgrades.tank.xp_contents_tooltip": "%s/%s级",
    "gui.sophisticatedcore.upgrades.battery.tooltip": "电池",
    "gui.sophisticatedcore.upgrades.battery.contents_tooltip": "%s FE/%s FE",
    "gui.sophisticatedcore.upgrades.buttons.allow": "允许",
    "gui.sophisticatedcore.upgrades.buttons.block": "阻止",
    "gui.sophisticatedcore.upgrades.buttons.match_durability": "匹配耐久",
    "gui.sophisticatedcore.upgrades.buttons.ignore_durability": "忽略耐久",
    "gui.sophisticatedcore.upgrades.buttons.match_nbt": "匹配NBT",
    "gui.sophisticatedcore.upgrades.buttons.ignore_nbt": "忽略NBT",
    "gui.sophisticatedcore.upgrades.buttons.match_mod": "匹配模组",
    "gui.sophisticatedcore.upgrades.buttons.match_item": "匹配物品",
    "gui.sophisticatedcore.upgrades.buttons.match_tags": "匹配标签",
    "gui.sophisticatedcore.upgrades.tag_list.title": "标签",
    "gui.sophisticatedcore.upgrades.tag_list.empty": "未选择标签",
    "gui.sophisticatedcore.upgrades.tag_list.tag_overflow": "添加 %s",
    "gui.sophisticatedcore.upgrades.buttons.add_tag": "添加标签",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_item": "<- 单击插槽中的物品开始添加标签",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.no_additional_tags": "已添加该物品的所有标签",
    "gui.sophisticatedcore.upgrades.buttons.add_tag.controls": "滚轮选择，单击添加",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag": "移除标签",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.empty": "没有可移除的标签",
    "gui.sophisticatedcore.upgrades.buttons.remove_tag.controls": "滚轮选择，单击移除",
    "gui.sophisticatedcore.upgrades.buttons.match_any_tag": "匹配任意标签",
    "gui.sophisticatedcore.upgrades.buttons.match_all_tags": "匹配所有标签",
    "gui.sophisticatedcore.upgrades.buttons.direction_both": "输入&输出",
    "gui.sophisticatedcore.upgrades.buttons.direction_input": "输入",
    "gui.sophisticatedcore.upgrades.buttons.direction_output": "输出",
    "gui.sophisticatedcore.upgrades.buttons.compact_only_uncraftable": "仅压缩可逆配方",
    "gui.sophisticatedcore.upgrades.buttons.compact_anything": "压缩任意配方",
    "gui.sophisticatedcore.upgrades.buttons.works_in_gui": "在GUI中工作",
    "gui.sophisticatedcore.upgrades.buttons.only_automatic": "仅与其他升级/自动化方式（如漏斗）配合工作",
    "gui.sophisticatedcore.upgrades.buttons.play": "播放",
    "gui.sophisticatedcore.upgrades.buttons.stop": "停止",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_any": "当玩家稍微饥饿时立即喂食\n浪费食物提供的大量饥饿值",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_half": "仅在玩家足够饥饿时喂食\n最多浪费食物提供的一半饥饿值",
    "gui.sophisticatedcore.upgrades.buttons.hunger_level_full": "仅在玩家足够饥饿时喂食\n不会浪费食物提供的任何饥饿值",
    "gui.sophisticatedcore.upgrades.buttons.feed_immediately_when_hurt": "当玩家受伤时立即喂食\n在玩家未达到最大生命值前忽略饥饿值",
    "gui.sophisticatedcore.upgrades.buttons.do_not_consider_health": "忽略生命值\n忽略玩家的生命值，仅基于饥饿值喂食玩家",
    "gui.sophisticatedcore.upgrades.buttons.pickup_items": "吸取物品",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_items": "不吸取物品",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp": "吸取经验",
    "gui.sophisticatedcore.upgrades.buttons.pickup_xp.detail": "需要储罐升级",
    "gui.sophisticatedcore.upgrades.buttons.do_not_pickup_xp": "不吸取经验",
    "gui.sophisticatedcore.upgrades.buttons.pump_input": "输入",
    "gui.sophisticatedcore.upgrades.buttons.pump_output": "输出",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow": "销毁过量",
    "gui.sophisticatedcore.upgrades.buttons.void_overflow.detail": "允许一个栏位填满物品\n销毁所有过量物品",
    "gui.sophisticatedcore.upgrades.buttons.void_anything_disabled": "销毁全部选项已关闭",
    "gui.sophisticatedcore.upgrades.buttons.void_any": "销毁全部",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_world": "与世界中方块交互",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_world": "不与世界中方块交互",
    "gui.sophisticatedcore.upgrades.buttons.interact_with_hand": "与手持流体容器交互",
    "gui.sophisticatedcore.upgrades.buttons.do_not_interact_with_hand": "不与手持流体容器交互",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_input": "从玩家泵入经验",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_output": "向玩家泵出经验",
    "gui.sophisticatedcore.upgrades.buttons.xp_pump_off": "取消泵送",
    "gui.sophisticatedcore.upgrades.buttons.store_all_experience": "储存全部经验",
    "gui.sophisticatedcore.upgrades.buttons.take_all_experience": "取出全部经验",
    "gui.sophisticatedcore.upgrades.buttons.store_levels": "储存%s级经验",
    "gui.sophisticatedcore.upgrades.buttons.store_levels.controls": "用滚轮调整数值",
    "gui.sophisticatedcore.upgrades.buttons.take_levels": "取出%s级经验",
    "gui.sophisticatedcore.upgrades.buttons.take_levels.controls": "用滚轮调整数值",
    "gui.sophisticatedcore.upgrades.buttons.mend_items": "用经验修补修复物品",
    "gui.sophisticatedcore.upgrades.buttons.do_not_mend_items": "不修复物品",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select": "%s级",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip": "保留经验等级",
    "gui.sophisticatedcore.upgrades.controls.xp_level_select.tooltip.controls": "用滚轮调整数值",
    "gui.sophisticatedcore.upgrades.slots.tank_output.tooltip": "输出",
    "gui.sophisticatedcore.upgrades.slots.tank_input.tooltip": "输入",
    "gui.sophisticatedcore.upgrades.slots.battery_output.tooltip": "输出",
    "gui.sophisticatedcore.upgrades.slots.battery_input.tooltip": "输入",
    "gui.sophisticatedcore.buttons.sort_by_name": "按名字",
    "gui.sophisticatedcore.buttons.sort_by_count": "按数量",
    "gui.sophisticatedcore.buttons.sort_by_tags": "按标签",
    "gui.sophisticatedcore.buttons.sort_action": "整理物品栏",
    "gui.sophisticatedcore.settings.buttons.select_all_slots": "全选栏位",
    "gui.sophisticatedcore.settings.buttons.unselect_all_slots": "取消全选栏位",
    "gui.sophisticatedcore.settings.buttons.rotate": "旋转",
    "gui.sophisticatedcore.settings.buttons.rotate_detail": "顺时针=左击\n逆时针=右击",
    "gui.sophisticatedcore.settings.buttons.toggle_color": "更换颜色",
    "gui.sophisticatedcore.settings.buttons.toggle_color_detail": "上一种=左击\n下一种=右击",
    "gui.sophisticatedcore.settings.buttons.context_player": "玩家设置",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip": "玩家全局设置",
    "gui.sophisticatedcore.settings.buttons.context_player.tooltip_detail": "应用于玩家的所有背包/容器，被单独覆写的除外",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on": "Shift左击优先放入升级标签页",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off": "Shift左击优先放入物品栏",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.on.tooltip": "Shift左击物品优先放入打开的升级标签页",
    "gui.sophisticatedcore.settings.buttons.shift_click_open_tab.off.tooltip": "Shift左击物品优先放入背包/容器物品栏",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on": "保持标签页打开: 开",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off": "保持标签页打开: 关",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.on.tooltip": "关闭背包/容器时保存升级标签页的状态",
    "gui.sophisticatedcore.settings.buttons.keep_tab_open.off.tooltip": "关闭背包/容器时关闭所有标签页",
    "gui.sophisticatedcore.settings.buttons.save_template": "保存设置至栏位%s",
    "gui.sophisticatedcore.settings.buttons.save_template.controls": "用滚轮改变栏位",
    "gui.sophisticatedcore.settings.buttons.load_template": "从栏位%s读取设置",
    "gui.sophisticatedcore.settings.buttons.load_template.controls": "用滚轮改变栏位",
    "gui.sophisticatedcore.settings.buttons.load_template.no_save": "不存在可读取的设置",
    "gui.sophisticatedcore.settings.message.save_template": "设置已保存至栏位%s",
    "gui.sophisticatedcore.settings.message.load_template": "已从栏位%s读取设置",
    "gui.sophisticatedcore.error.remove.stack_low_multiplier": "堆叠倍数必须大于%s",
    "gui.sophisticatedcore.error.add.needs_occupied_inventory_slots": "物品至多在最后%s格，需要给%s预留空间",
    "gui.sophisticatedcore.error.add.two_tank_upgrades_present": "其他升级插槽中已存在2个储罐升级",
    "gui.sophisticatedcore.error.add.tank_capacity_high": "背包没有空间加装储罐升级，升级背包或提高堆叠倍数至%s",
    "gui.sophisticatedcore.error.add.battery_energy_high": "背包没有空间加装电池升级，升级背包或或提高堆叠倍数至%s",
    "gui.sophisticatedcore.error.add.battery_exists": "已加装一个电池升级",
    "gui.sophisticatedcore.narrate.tab_button": "升级标签页开/按钮",
    "gui.sophisticatedcore.narrate.context_button": "上下文切换设置为：%s",
    "gui.sophisticatedcore.narrate.context_button.usage": "单击以切换上下文",
    "fluid.sophisticatedcore.xp_still": "经验",
    "gui.sophisticatedcore.tooltip.stack_count": "数量：%s"
}
